worker_processes auto;
error_log /config/log/nginx/error.log;
user abc;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {

        # Compression
        gzip on;
        gzip_comp_level 2;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types application/javascript application/json font/truetype image/svg+xml text/css;
        gzip_vary on;
        gunzip on;

        client_max_body_size 50000M;

        listen 8080;
        access_log off;

        location /api {

            proxy_buffering off;
            proxy_buffer_size 128k;
            proxy_busy_buffers_size 256k;
            proxy_buffers 4 256k;
            proxy_force_ranges on;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            rewrite /api/(.*) /$1 break;

            proxy_pass http://localhost:3001;
        }

        location / {

            proxy_buffering off;
            proxy_buffer_size 128k;
            proxy_busy_buffers_size 256k;
            proxy_buffers 4 256k;
            proxy_force_ranges on;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            proxy_pass http://localhost:3000;
        }
    }
}

daemon off;
pid /run/immich/nginx.pid;
