# syntax=docker/dockerfile:1

FROM ghcr.io/imagegenius/baseimage-ubuntu:lunar

# set version label
ARG BUILD_DATE
ARG VERSION
ARG IMMICH_VERSION
LABEL build_version="ImageGenius Version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="hydazz, martabal"

# environment settings
ENV TRANSFORMERS_CACHE="/config/machine-learning" \
  TYPESENSE_DATA_DIR="/config/typesense" \
  TYPESENSE_VERSION="0.24.1" \
  TYPESENSE_API_KEY="xyz" \
  TYPESENSE_HOST="127.0.0.1" \
  PUBLIC_IMMICH_SERVER_URL="http://127.0.0.1:3001" \
  IMMICH_MACHINE_LEARNING_URL="http://127.0.0.1:3003" \
  IMMICH_MEDIA_LOCATION="/photos" \
  MACHINE_LEARNING_CACHE_FOLDER="/config/machine-learning"

RUN \
  echo "**** install runtime packages ****" && \
  echo "deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x lunar main" >>/etc/apt/sources.list.d/node.list && \
  curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null && \
  apt-get update && \
  apt-get install --no-install-recommends -y \
    bc \
    build-essential \
    ffmpeg \
    g++ \
    libcfitsio-dev \
    libexif-dev \
    libexpat1-dev \
    libfftw3-dev \
    libgirepository1.0-dev \
    libglib2.0-dev \
    libgsf-1-dev \
    libheif-dev \
    libimagequant-dev \
    libjpeg-dev \
    libjpeg-turbo8-dev \
    libjxl-dev \
    libltdl-dev \
    libmatio-dev \
    libopenexr-dev \
    libopenjp2-7-dev \
    libopenslide-dev \
    liborc-dev \
    libpango1.0-dev \
    libpng-dev \
    libpoppler-glib-dev \
    libraw-dev \
    librsvg2-dev \
    libtiff-dev \
    libwebp-dev \
    make \
    meson \
    nginx \
    ninja-build \
    nodejs \
    perl \
    python3-dev \
    python3-pip \
    python3-venv && \
  echo "**** download imagemagick ****" && \
  mkdir -p \
    /tmp/imagemagick && \
  if [ -z ${IMAGE_MAGICK_VERSION} ]; then \
    IMAGE_MAGICK_VERSION=$(curl -sL https://api.github.com/repos/ImageMagick/ImageMagick/releases/latest | \
      jq -r '.tag_name'); \
  fi && \
  curl -o \
    /tmp/imagemagick.tar.gz -L \
    "https://github.com/ImageMagick/ImageMagick/archive/${IMAGE_MAGICK_VERSION}.tar.gz" && \
  cd /tmp && \
  tar xf \
    /tmp/imagemagick.tar.gz -C \
    /tmp/imagemagick --strip-components=1 && \
  echo "**** build imagemagick ****" && \
  cd /tmp/imagemagick && \
  ./configure --with-modules && \
  make -j 4 && \
  make install && \
  ldconfig /usr/local/lib && \
  echo "**** download libvips ****" && \
  mkdir -p \
    /tmp/libvips && \
  if [ -z ${IMAGE_LIBVIPS_VERSION} ]; then \
    IMAGE_LIBVIPS_VERSION=$(curl -sL https://api.github.com/repos/libvips/libvips/releases/latest | \
      jq -r '.tag_name'); \
  fi && \
  curl -o \
    /tmp/libvips.tar.gz -L \
    "https://github.com/libvips/libvips/archive/${IMAGE_LIBVIPS_VERSION}.tar.gz" && \
  cd /tmp && \
  tar xf \
    /tmp/libvips.tar.gz -C \
    /tmp/libvips --strip-components=1 && \
  echo "**** build libvips ****" && \
  cd /tmp/libvips && \
  meson build --libdir=lib --buildtype=release -Dintrospection=false && \
  cd build && \
  meson compile && \
  meson test && \
  meson install && \
  ldconfig && \
  echo "**** download immich ****" && \
  mkdir -p \
    /tmp/immich && \
  if [ -z ${IMMICH_VERSION} ]; then \
    IMMICH_VERSION=$(curl -sL https://api.github.com/repos/immich-app/immich/releases/latest | \
      jq -r '.tag_name'); \
  fi && \
  curl -o \
    /tmp/immich.tar.gz -L \
    "https://github.com/immich-app/immich/archive/${IMMICH_VERSION}.tar.gz" && \
  tar xf \
    /tmp/immich.tar.gz -C \
    /tmp/immich --strip-components=1 && \
  echo "**** download typesense ****" && \
  mkdir -p \
    /app/typesense && \
  curl -o  \
    /tmp/typesense.tar.gz -L \
    https://dl.typesense.org/releases/${TYPESENSE_VERSION}/typesense-server-${TYPESENSE_VERSION}-linux-arm64.tar.gz && \
  tar -xf \
    /tmp/typesense.tar.gz -C \
    /app/typesense && \
  echo "**** build server ****" && \
  cd /tmp/immich/server && \
  npm ci && \
  npm run build && \
  npm prune --omit=dev --omit=optional && \
  npm link && \
  npm cache clean --force && \
  mkdir -p \
    /app/immich/server && \
  cp -a \
    package.json \
    package-lock.json \
    node_modules \
    dist \
    /app/immich/server && \
  echo "**** build web ****" && \
  cd /tmp/immich/web && \
  npm ci && \
  npm run build && \
  npm prune --omit=dev && \
  mkdir -p \
    /app/immich/web && \
  cp -a \
    package.json \
    package-lock.json \
    node_modules \
    build \
    static \
    /app/immich/web && \
  echo "**** build machine-learning ****" && \
  cd /tmp/immich/machine-learning && \
  pip install --break-system-packages -U --no-cache-dir poetry && \
  python3 -m venv /lsiopy && \
  poetry config installer.max-workers 10 && \
  poetry config virtualenvs.create false && \
  poetry install --sync --no-interaction --no-ansi --no-root --only main && \
  mkdir -p \
    /app/immich/machine-learning && \
  cp -a \
    app \
    /app/immich/machine-learning && \
  echo "**** install immich cli (immich upload) ****" && \
    npm install -g --prefix /tmp/cli immich && \
    mv /tmp/cli/lib/node_modules/immich /app/cli && \
  echo "**** cleanup ****" && \
  for cleanfiles in *.pyc *.pyo; do \
    find /usr/local/lib/python3.* /usr/lib/python3.* /lsiopy/lib/python3.* -name "${cleanfiles}" -delete; \
  done && \
  apt-get remove -y --purge \
    bc \
    build-essential \
    g++ \
    make \
    meson \
    ninja-build \
    python3-dev && \
  apt-get autoremove -y --purge && \
  apt-get clean && \
  rm -rf \
    /tmp/* \
    /var/tmp/* \
    /var/lib/apt/lists/* \
    /root/.cache \
    /root/.npm \
    /etc/apt/sources.list.d/node.list \
    /usr/share/keyrings/nodesource.gpg

# copy local files
COPY root/ /

# environment settings
ENV NODE_ENV="production"

# ports and volumes
EXPOSE 8080
VOLUME /config /uploads
