adduser3.118ubuntu5
apt2.4.8
apt-utils2.4.8
base-files12ubuntu4.2
base-passwd3.5.52build1
bash5.1-6ubuntu1
bsdutils1:2.37.2-4ubuntu3
ca-certificates20211016ubuntu0.22.04.1
coreutils8.32-4.1ubuntu1
curl7.81.0-1ubuntu1.7
dash0.5.11+git20210903+057cd650a4ed-3build1
debconf1.5.79ubuntu1
debianutils5.5-1ubuntu2
diffutils1:3.8-0ubuntu2
dirmngr2.2.27-3ubuntu2.1
dpkg1.21.1ubuntu2.1
e2fsprogs1.46.5-2ubuntu1.1
ffmpeg7:4.4.2-0ubuntu0.22.04.1
findutils4.8.0-1ubuntu3
fontconfig2.13.1-4.2ubuntu5
fontconfig-config2.13.1-4.2ubuntu5
fonts-dejavu-core2.37-2build1
gcc-12-base12.1.0-2ubuntu1~22.04
gnupg2.2.27-3ubuntu2.1
gnupg-l10n2.2.27-3ubuntu2.1
gnupg-utils2.2.27-3ubuntu2.1
gpg2.2.27-3ubuntu2.1
gpg-agent2.2.27-3ubuntu2.1
gpgconf2.2.27-3ubuntu2.1
gpgsm2.2.27-3ubuntu2.1
gpgv2.2.27-3ubuntu2.1
gpg-wks-client2.2.27-3ubuntu2.1
gpg-wks-server2.2.27-3ubuntu2.1
grep3.7-1build1
gzip1.10-4ubuntu4.1
hostname3.23ubuntu2
imagemagick-6-common8:6.9.11.60+dfsg-1.3build2
init-system-helpers1.62
iproute25.15.0-1ubuntu2
jq1.6-2.1ubuntu3
libacl12.3.1-1
libaec01.0.6-1
libaom33.3.0-1
libapparmor13.0.4-2ubuntu2.1
libapt-pkg6.02.4.8
libasound21.2.6.1-1ubuntu1
libasound2-data1.2.6.1-1ubuntu1
libass91:0.15.2-1
libassuan02.5.5-1build1
libasyncns00.8-6build2
libattr11:2.5.1-1build1
libaudit11:3.0.7-1build1
libaudit-common1:3.0.7-1build1
libavc1394-00.5.4-5build2
libavcodec587:4.4.2-0ubuntu0.22.04.1
libavdevice587:4.4.2-0ubuntu0.22.04.1
libavfilter77:4.4.2-0ubuntu0.22.04.1
libavformat587:4.4.2-0ubuntu0.22.04.1
libavutil567:4.4.2-0ubuntu0.22.04.1
libblas33.10.0-2ubuntu1
libblkid12.37.2-4ubuntu3
libbluray21:1.3.1-1
libbpf01:0.5.0-1ubuntu22.04.1
libbrotli11.0.9-2build6
libbs2b03.1.0+dfsg-2.2build1
libbsd00.11.5-1
libbz2-1.01.0.8-5build1
libc62.35-0ubuntu3.1
libcaca00.99.beta19-2.2ubuntu4
libcairo21.16.0-5ubuntu2
libcairo-gobject21.16.0-5ubuntu2
libcap21:2.44-1build3
libcap2-bin1:2.44-1build3
libcap-ng00.7.9-2.2build3
libc-bin2.35-0ubuntu3.1
libcdio192.1.0-3build1
libcdio-cdda210.2+2.0.0-1build3
libcdio-paranoia210.2+2.0.0-1build3
libcfitsio94.0.0-1
libcgif00.2.0-1
libchromaprint11.5.1-2
libcodec2-1.01.0.1-3
libcom-err21.46.5-2ubuntu1.1
libcrypt11:4.4.27-1
libcurl3-gnutls7.81.0-1ubuntu1.7
libcurl47.81.0-1ubuntu1.7
libdatrie10.2.13-2
libdav1d50.9.2-1
libdb5.35.3.28+dfsg1-0.8ubuntu3
libdbus-1-31.12.20-2ubuntu4.1
libdc1394-252.2.6-4
libde265-01.0.8-1
libdebconfclient00.261ubuntu1
libdecor-0-00.1.0-3build1
libdeflate01.10-2
libdrm22.4.113-2~ubuntu0.22.04.1
libdrm-amdgpu12.4.113-2~ubuntu0.22.04.1
libdrm-common2.4.113-2~ubuntu0.22.04.1
libdrm-nouveau22.4.113-2~ubuntu0.22.04.1
libdrm-radeon12.4.113-2~ubuntu0.22.04.1
libedit23.1-20210910-1build1
libelf10.186-1build1
libexif120.6.24-1build1
libexpat12.4.7-1ubuntu0.2
libext2fs21.46.5-2ubuntu1.1
libffi83.4.2-4
libfftw3-double33.3.8-2ubuntu8
libflac81.3.3-2ubuntu0.1
libflite12.2-3
libfontconfig12.13.1-4.2ubuntu5
libfreetype62.11.1+dfsg-1ubuntu0.1
libfribidi01.0.8-2ubuntu3.1
libgbm122.2.5-0ubuntu0.1~22.04.1
libgcc-s112.1.0-2ubuntu1~22.04
libgcrypt201.9.4-3ubuntu3
libgd32.3.0-2ubuntu2
libgdbm61.23-1
libgdbm-compat41.23-1
libgdk-pixbuf-2.0-02.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-bin2.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-common2.42.8+dfsg-1ubuntu0.2
libgfortran512.1.0-2ubuntu1~22.04
libgl11.4.0-1
libgl1-mesa-dri22.2.5-0ubuntu0.1~22.04.1
libglapi-mesa22.2.5-0ubuntu0.1~22.04.1
libglib2.0-02.72.4-0ubuntu1
libglib2.0-data2.72.4-0ubuntu1
libglvnd01.4.0-1
libglx01.4.0-1
libglx-mesa022.2.5-0ubuntu0.1~22.04.1
libgme00.6.3-2
libgmp102:6.2.1+dfsg-3ubuntu1
libgnutls303.7.3-4ubuntu1.1
libgomp112.1.0-2ubuntu1~22.04
libgpg-error01.43-3
libgraphite2-31.3.14-1build2
libgsf-1-1141.14.47-1build2
libgsf-1-common1.14.47-1build2
libgsm11.0.19-1
libgssapi-krb5-21.19.2-2
libharfbuzz0b2.7.4-1ubuntu3.1
libhdf5-103-11.10.7+repack-4ubuntu2
libheif11.12.0-2build1
libhogweed63.7.3-1build2
libicu7070.1-2
libidn2-02.3.2-2build1
libiec61883-01.2.0-4build3
libilmbase252.5.7-2
libimage-exiftool-perl12.40+dfsg-1
libimagequant02.17.0-1
libjack-jackd2-01.9.20~dfsg-1
libjbig02.1-3.1ubuntu0.22.04.1
libjpeg88c-2ubuntu10
libjpeg-turbo82.1.2-0ubuntu1
libjq11.6-2.1ubuntu3
libk5crypto31.19.2-2
libkeyutils11.6.1-2ubuntu3
libkrb5-31.19.2-2
libkrb5support01.19.2-2
libksba81.6.0-2ubuntu0.2
liblapack33.10.0-2ubuntu1
liblcms2-22.12~rc1-2build2
libldap-2.5-02.5.13+dfsg-0ubuntu0.22.04.1
libldap-common2.5.13+dfsg-0ubuntu0.22.04.1
liblilv-0-00.24.12-2
libllvm151:15.0.6-3~ubuntu0.22.04.2
liblqr-1-00.4.2-2.1
libltdl72.4.6-15build2
liblz4-11.9.3-2build2
liblzma55.2.5-2ubuntu1
libmagickcore-6.q16-68:6.9.11.60+dfsg-1.3build2
libmatio111.5.21-1
libmaxminddb01.5.2-1build2
libmd01.0.4-1build1
libmfx122.3.0-1
libmnl01.0.4-3build2
libmount12.37.2-4ubuntu3
libmp3lame03.100-3build2
libmpdec32.5.1-2build2
libmpg123-01.29.3-1build1
libmysofa11.2.1~dfsg0-1
libncurses66.3-2
libncursesw66.3-2
libnettle83.7.3-1build2
libnghttp2-141.43.0-1build3
libnginx-mod-http-geoip21.18.0-6ubuntu14.3
libnginx-mod-http-image-filter1.18.0-6ubuntu14.3
libnginx-mod-http-xslt-filter1.18.0-6ubuntu14.3
libnginx-mod-mail1.18.0-6ubuntu14.3
libnginx-mod-stream1.18.0-6ubuntu14.3
libnginx-mod-stream-geoip21.18.0-6ubuntu14.3
libnorm11.5.9+dfsg-2
libnpth01.6-3build2
libnsl21.3.0-2build2
libnspr42:4.32-3build1
libnss32:3.68.2-0ubuntu1.1
libnuma12.0.14-3ubuntu2
libogg01.3.5-0ubuntu3
libonig56.9.7.1-2build1
libopenal11:1.19.1-2build3
libopenal-data1:1.19.1-2build3
libopenexr252.5.7-1
libopenjp2-72.4.0-6
libopenmpt00.6.1-1
libopenslide03.4.1+dfsg-5build1
libopus01.3.1-0.1build2
liborc-0.4-01:0.4.32-2
libp11-kit00.24.0-6build1
libpam0g1.4.0-11ubuntu2
libpam-modules1.4.0-11ubuntu2
libpam-modules-bin1.4.0-11ubuntu2
libpam-runtime1.4.0-11ubuntu2
libpango-1.0-01.50.6+ds-2
libpangocairo-1.0-01.50.6+ds-2
libpangoft2-1.0-01.50.6+ds-2
libpcre2-8-010.39-3ubuntu0.1
libpcre32:8.39-13ubuntu0.22.04.1
libperl5.345.34.0-3ubuntu1.1
libpgm-5.3-05.3.128~dfsg-2
libpixman-1-00.40.0-1ubuntu0.22.04.1
libpng16-161.6.37-3build5
libpocketsphinx30.8.0+real5prealpha+1-14ubuntu1
libpoppler11822.02.0-2ubuntu0.1
libpoppler-glib822.02.0-2ubuntu0.1
libpostproc557:4.4.2-0ubuntu0.22.04.1
libprocps82:3.3.17-6ubuntu2
libpsl50.21.0-1.2build2
libpulse01:15.99.1+dfsg1-1ubuntu2
libpython3.10-minimal3.10.6-1~22.04.2
libpython3.10-stdlib3.10.6-1~22.04.2
libquadmath012.1.0-2ubuntu1~22.04
librabbitmq40.10.0-1ubuntu2
libraw1394-112.1.2-2build2
libreadline88.1.2-1
librsvg2-22.52.5+dfsg-3
librsvg2-common2.52.5+dfsg-3
librtmp12.4+20151223.gitfa8646d.1-2build4
librubberband22.0.0-2
libsamplerate00.2.2-1build1
libsasl2-22.1.27+dfsg2-3ubuntu1.1
libsasl2-modules2.1.27+dfsg2-3ubuntu1.1
libsasl2-modules-db2.1.27+dfsg2-3ubuntu1.1
libsdl2-2.0-02.0.20+dfsg-2ubuntu1.22.04.1
libseccomp22.5.3-2ubuntu2
libselinux13.3-1build2
libsemanage23.3-1build2
libsemanage-common3.3-1build2
libsensors51:3.6.0-7ubuntu1
libsensors-config1:3.6.0-7ubuntu1
libsepol23.3-1build1
libserd-0-00.30.10-2
libshine33.1.1-2
libslang22.3.2-5build4
libsmartcols12.37.2-4ubuntu3
libsnappy1v51.1.8-1build3
libsndfile11.0.31-2build1
libsndio7.01.8.1-1.1
libsodium231.0.18-1build2
libsord-0-00.16.8-2
libsoxr00.1.3-4build2
libspeex11.2~rc1.2-1.1ubuntu3
libsphinxbase30.8+5prealpha+1-13build1
libsqlite3-03.37.2-2ubuntu0.1
libsratom-0-00.6.8-1
libsrt1.4-gnutls1.4.4-4
libss21.46.5-2ubuntu1.1
libssh-40.9.6-2build1
libssh-gcrypt-40.9.6-2build1
libssl33.0.2-0ubuntu1.7
libstdc++612.1.0-2ubuntu1~22.04
libswresample37:4.4.2-0ubuntu0.22.04.1
libswscale57:4.4.2-0ubuntu0.22.04.1
libsystemd0249.11-0ubuntu3.6
libsz21.0.6-1
libtasn1-64.18.0-4build1
libthai00.1.29-1build1
libthai-data0.1.29-1build1
libtheora01.1.1+dfsg.1-15ubuntu4
libtiff54.3.0-6ubuntu0.3
libtinfo66.3-2
libtirpc31.3.2-2ubuntu0.1
libtirpc-common1.3.2-2ubuntu0.1
libtwolame00.4.0-2build2
libudev1249.11-0ubuntu3.6
libudfread01.1.2-1
libunistring21.0-1
libusb-1.0-02:1.0.25-1ubuntu2
libuuid12.37.2-4ubuntu3
libva22.14.0-1
libva-drm22.14.0-1
libva-x11-22.14.0-1
libvdpau11.4-3build2
libvidstab1.11.1.0-2
libvips428.12.1-1build1
libvorbis0a1.3.7-1build2
libvorbisenc21.3.7-1build2
libvorbisfile31.3.7-1build2
libvpx71.11.0-2ubuntu2
libwayland-client01.20.0-1ubuntu0.1
libwayland-cursor01.20.0-1ubuntu0.1
libwayland-egl11.20.0-1ubuntu0.1
libwayland-server01.20.0-1ubuntu0.1
libwebp71.2.2-2
libwebpdemux21.2.2-2
libwebpmux31.2.2-2
libx11-62:1.7.5-1
libx11-data2:1.7.5-1
libx11-xcb12:1.7.5-1
libx264-1632:0.163.3060+git5db6aa6-2build1
libx265-1993.5-2
libxau61:1.0.9-1build5
libxcb11.14-3ubuntu3
libxcb-dri2-01.14-3ubuntu3
libxcb-dri3-01.14-3ubuntu3
libxcb-glx01.14-3ubuntu3
libxcb-present01.14-3ubuntu3
libxcb-render01.14-3ubuntu3
libxcb-shape01.14-3ubuntu3
libxcb-shm01.14-3ubuntu3
libxcb-sync11.14-3ubuntu3
libxcb-xfixes01.14-3ubuntu3
libxcursor11:1.2.0-2build4
libxdmcp61:1.1.3-0ubuntu5
libxext62:1.3.4-1build1
libxfixes31:6.0.0-1
libxi62:1.8-1build1
libxinerama12:1.1.4-3
libxkbcommon01.4.0-1
libxml22.9.13+dfsg-1ubuntu0.2
libxpm41:3.5.12-1ubuntu0.22.04.1
libxrandr22:1.5.2-1build1
libxrender11:0.9.10-1build4
libxshmfence11.3-1build4
libxslt1.11.1.34-4ubuntu0.22.04.1
libxss11:1.2.3-1build2
libxtables121.8.7-1ubuntu5
libxv12:1.0.11-1build2
libxvidcore42:1.3.7-1
libxxf86vm11:1.1.4-1build3
libxxhash00.8.1-1
libzimg23.0.3+ds1-1
libzmq54.3.4-2
libzstd11.4.8+dfsg-3build1
libzvbi00.2.35-19
libzvbi-common0.2.35-19
locales2.35-0ubuntu3.1
login1:4.8.1-2ubuntu2.1
logsave1.46.5-2ubuntu1.1
lsb-base11.1.0ubuntu4
mawk1.3.4.20200120-3
media-types7.0.0
mount2.37.2-4ubuntu3
ncurses-base6.3-2
ncurses-bin6.3-2
netcat1.218-4ubuntu1
netcat-openbsd1.218-4ubuntu1
nginx1.18.0-6ubuntu14.3
nginx-common1.18.0-6ubuntu14.3
nginx-core1.18.0-6ubuntu14.3
nodejs16.19.0-deb-1nodesource1
ocl-icd-libopencl12.2.14-3
openssl3.0.2-0ubuntu1.7
passwd1:4.8.1-2ubuntu2.1
perl5.34.0-3ubuntu1.1
perl-base5.34.0-3ubuntu1.1
perl-modules-5.345.34.0-3ubuntu1.1
pinentry-curses1.1.1-1build2
procps2:3.3.17-6ubuntu2
publicsuffix20211207.1025-1
python3.103.10.6-1~22.04.2
python3.10-minimal3.10.6-1~22.04.2
python3-minimal3.10.6-1~22.04
readline-common8.1.2-1
sed4.8-1ubuntu2
sensible-utils0.0.17
shared-mime-info2.1-2
sysvinit-utils3.01-1ubuntu1
tar1.34+dfsg-1build3
tzdata2022g-0ubuntu0.22.04.1
ubuntu-keyring2021.03.26
ucf3.0043
usrmerge25ubuntu2
util-linux2.37.2-4ubuntu3
x11-common1:7.7+23ubuntu2
xkb-data2.33-1
zlib1g1:1.2.11.dfsg-2ubuntu9.2
