NAME                                VERSION                            TYPE   
@babel/code-frame                   7.22.13                            npm     
@babel/helper-validator-identifier  7.22.20                            npm     
@babel/highlight                    7.22.20                            npm     
@babel/runtime                      7.23.8                             npm     
@colors/colors                      1.5.0                              npm     
@fig/complete-commander             3.0.0                              npm     
@golevelup/nestjs-discovery         4.0.0                              npm     
@hapi/hoek                          9.3.0                              npm     
@hapi/topo                          5.1.0                              npm     
@img/sharp-linux-x64                0.33.2                             npm     
@immich/cli                         2.0.6                              npm     
@ioredis/commands                   1.2.0                              npm     
@isaacs/cliui                       8.0.2                              npm     
@isaacs/string-locale-compare       1.1.0                              npm     
@lukeed/csprng                      1.1.0                              npm     
@mapbox/node-pre-gyp                1.0.11                             npm     
@msgpack/msgpack                    2.8.0                              npm     
@nestjs/bull-shared                 10.0.1                             npm     
@nestjs/bullmq                      10.0.1                             npm     
@nestjs/common                      10.3.0                             npm     
@nestjs/config                      3.1.1                              npm     
@nestjs/core                        10.3.0                             npm     
@nestjs/mapped-types                2.0.4                              npm     
@nestjs/platform-express            10.3.0                             npm     
@nestjs/platform-socket.io          10.3.0                             npm     
@nestjs/schedule                    4.0.0                              npm     
@nestjs/swagger                     7.1.17                             npm     
@nestjs/typeorm                     10.0.1                             npm     
@nestjs/websockets                  10.3.0                             npm     
@npmcli/agent                       2.2.0                              npm     
@npmcli/arborist                    7.2.1                              npm     
@npmcli/config                      8.0.2                              npm     
@npmcli/disparity-colors            3.0.0                              npm     
@npmcli/fs                          3.1.0                              npm     
@npmcli/git                         5.0.3                              npm     
@npmcli/installed-package-contents  2.0.2                              npm     
@npmcli/map-workspaces              3.0.4                              npm     
@npmcli/metavuln-calculator         7.0.0                              npm     
@npmcli/name-from-folder            2.0.0                              npm     
@npmcli/node-gyp                    3.0.0                              npm     
@npmcli/package-json                5.0.0                              npm     
@npmcli/promise-spawn               7.0.0                              npm     
@npmcli/query                       3.0.1                              npm     
@npmcli/run-script                  7.0.2                              npm     
@nuxtjs/opencollective              0.3.2                              npm     
@photostructure/tz-lookup           9.0.0                              npm     
@pkgjs/parseargs                    0.11.0                             npm     
@sideway/address                    4.1.4                              npm     
@sideway/formula                    3.0.1                              npm     
@sideway/pinpoint                   2.0.0                              npm     
@sigstore/bundle                    2.1.0                              npm     
@sigstore/protobuf-specs            0.2.1                              npm     
@sigstore/sign                      2.2.0                              npm     
@sigstore/tuf                       2.2.0                              npm     
@socket.io/component-emitter        3.1.0                              npm     
@socket.io/postgres-adapter         0.3.1                              npm     
@sqltools/formatter                 1.2.5                              npm     
@tufjs/canonical-json               2.0.0                              npm     
@tufjs/models                       2.0.0                              npm     
@turf/boolean-point-in-polygon      6.5.0                              npm     
@turf/helpers                       6.5.0                              npm     
@turf/invariant                     6.5.0                              npm     
@types/chai-withintoleranceof       0.0.1                              npm     
@types/cookie                       0.4.1                              npm     
@types/cors                         2.8.14                             npm     
@types/inquirer                     8.2.6                              npm     
@types/luxon                        3.3.7                              npm     
@types/node                         20.11.0                            npm     
@types/pg                           8.10.9                             npm     
@types/through                      0.0.31                             npm     
@types/validator                    13.11.8                            npm     
CacheControl                        0.13.1                             python  
Cython                              0.29.37                            python  
PyYAML                              6.0.1                              python  
Pygments                            2.17.2                             python  
SecretStorage                       3.3.3                              python  
Simple Launcher                     1.1.0.14                           dotnet  
abbrev                              1.1.1                              npm     
abbrev                              2.0.0                              npm     
abort-controller                    3.0.0                              npm     
accepts                             1.3.8                              npm     
adduser                             3.137ubuntu1                       deb     
agent-base                          6.0.2                              npm     
agent-base                          7.1.0                              npm     
aggregate-error                     3.1.0                              npm     
aiocache                            0.12.2                             python  
albumentations                      1.3.1                              python  
ansi-escapes                        4.3.2                              npm     
ansi-regex                          5.0.1                              npm     
ansi-regex                          6.0.1                              npm     
ansi-styles                         3.2.1                              npm     
ansi-styles                         4.3.0                              npm     
ansi-styles                         6.2.1                              npm     
any-promise                         1.3.0                              npm     
anyio                               3.7.1                              python  
app-root-path                       3.1.0                              npm     
append-field                        1.0.0                              npm     
aproba                              2.0.0                              npm     
apt                                 2.7.3                              deb     
apt-utils                           2.7.3                              deb     
archiver                            6.0.1                              npm     
archiver-utils                      4.0.1                              npm     
archy                               1.0.0                              npm     
are-we-there-yet                    2.0.0                              npm     
are-we-there-yet                    4.0.1                              npm     
argparse                            2.0.1                              npm     
array-flatten                       1.1.1                              npm     
array-source                        0.0.4                              npm     
async                               3.2.4                              npm     
async-lock                          1.4.1                              npm     
asynckit                            0.4.0                              npm     
axios                               1.6.5                              npm     
b4a                                 1.6.4                              npm     
balanced-match                      1.0.2                              npm     
base-files                          12.3ubuntu3                        deb     
base-passwd                         3.6.1                              deb     
base64-js                           1.5.1                              npm     
base64id                            2.0.0                              npm     
bash                                5.2.15                             binary  
bash                                5.2.15-2ubuntu1                    deb     
batch-cluster                       12.1.0                             npm     
bcrypt                              5.1.1                              npm     
bin-links                           4.0.3                              npm     
binary-extensions                   2.2.0                              npm     
bl                                  4.1.0                              npm     
body-parser                         1.20.1                             npm     
body-parser                         1.20.2                             npm     
brace-expansion                     1.1.11                             npm     
brace-expansion                     2.0.1                              npm     
bsdutils                            1:2.39.1-4ubuntu2                  deb     
buffer                              5.7.1                              npm     
buffer                              6.0.3                              npm     
buffer-crc32                        0.2.13                             npm     
buffer-from                         1.1.2                              npm     
buffer-writer                       2.0.0                              npm     
build                               1.0.3                              python  
builtins                            5.0.1                              npm     
bullmq                              4.17.0                             npm     
busboy                              1.6.0                              npm     
byte-size                           8.1.1                              npm     
bytes                               3.1.2                              npm     
ca-certificates                     20230311ubuntu1                    deb     
cacache                             18.0.0                             npm     
call-bind                           1.0.2                              npm     
callsites                           3.1.0                              npm     
certifi                             2023.11.17                         python  
cffi                                1.16.0                             python  
chalk                               2.4.2                              npm     
chalk                               4.1.2                              npm     
chalk                               5.3.0                              npm     
chardet                             0.7.0                              npm     
charset-normalizer                  3.3.2                              python  
chownr                              2.0.0                              npm     
ci-info                             4.0.0                              npm     
cidr-regex                          4.0.3                              npm     
class-transformer                   0.5.1                              npm     
class-validator                     0.14.1                             npm     
clean-stack                         2.2.0                              npm     
cleo                                2.1.0                              python  
cli-columns                         4.0.0                              npm     
cli-cursor                          3.1.0                              npm     
cli-highlight                       2.1.11                             npm     
cli-progress                        3.12.0                             npm     
cli-spinners                        2.9.1                              npm     
cli-table3                          0.6.3                              npm     
cli-width                           3.0.0                              npm     
click                               8.1.7                              python  
cliui                               7.0.4                              npm     
cliui                               8.0.1                              npm     
clone                               1.0.4                              npm     
cluster-key-slot                    1.1.2                              npm     
cmd-shim                            6.0.2                              npm     
color                               4.2.3                              npm     
color-convert                       1.9.3                              npm     
color-convert                       2.0.1                              npm     
color-name                          1.1.3                              npm     
color-name                          1.1.4                              npm     
color-string                        1.9.1                              npm     
color-support                       1.1.3                              npm     
coloredlogs                         15.0.1                             python  
columnify                           1.6.0                              npm     
combined-stream                     1.0.8                              npm     
commander                           11.1.0                             npm     
commander                           2.20.3                             npm     
common-ancestor-path                1.0.1                              npm     
compress-commons                    5.0.1                              npm     
concat-map                          0.0.1                              npm     
concat-stream                       1.6.2                              npm     
concat-stream                       2.0.0                              npm     
consola                             2.15.3                             npm     
console-control-strings             1.1.0                              npm     
content-disposition                 0.5.4                              npm     
content-type                        1.0.5                              npm     
contourpy                           1.2.0                              python  
cookie                              0.4.1                              npm     
cookie                              0.5.0                              npm     
cookie-parser                       1.4.6                              npm     
cookie-signature                    1.0.6                              npm     
core-util-is                        1.0.3                              npm     
corepack                            0.23.0                             npm     
coreutils                           9.1-1ubuntu2                       deb     
cors                                2.8.5                              npm     
cosmiconfig                         8.3.6                              npm     
crashtest                           0.4.1                              python  
crc-32                              1.2.2                              npm     
crc32-stream                        5.0.0                              npm     
cron                                3.1.3                              npm     
cron-parser                         4.9.0                              npm     
cross-spawn                         7.0.3                              npm     
cryptography                        41.0.7                             python  
cssesc                              3.0.0                              npm     
curl                                8.2.1-1ubuntu3.2                   deb     
cycler                              0.12.1                             python  
dash                                0.5.12-2ubuntu1                    deb     
dayjs                               1.11.10                            npm     
debconf                             1.5.82                             deb     
debianutils                         5.7-0.4                            deb     
debug                               2.6.9                              npm     
debug                               4.3.4                              npm     
defaults                            1.0.4                              npm     
delayed-stream                      1.0.0                              npm     
delegates                           1.0.0                              npm     
denque                              2.1.0                              npm     
depd                                2.0.0                              npm     
destroy                             1.2.0                              npm     
detect-libc                         2.0.2                              npm     
diacritics                          1.3.0                              npm     
diff                                5.1.0                              npm     
diffutils                           1:3.8-4                            deb     
dirmngr                             2.2.40-1.1ubuntu1                  deb     
distlib                             0.3.8                              python  
dotenv                              16.3.1                             npm     
dotenv-expand                       10.0.0                             npm     
dpkg                                1.22.0ubuntu1                      deb     
dulwich                             0.21.7                             python  
e2fsprogs                           1.47.0-1ubuntu1                    deb     
eastasianwidth                      0.2.0                              npm     
easydict                            1.11                               python  
ee-first                            1.1.1                              npm     
emoji-regex                         8.0.0                              npm     
emoji-regex                         9.2.2                              npm     
encodeurl                           1.0.2                              npm     
encoding                            0.1.13                             npm     
engine.io                           6.5.2                              npm     
engine.io-parser                    5.2.1                              npm     
env-paths                           2.2.1                              npm     
err-code                            2.0.3                              npm     
error-ex                            1.3.2                              npm     
escalade                            3.1.1                              npm     
escape-html                         1.0.3                              npm     
escape-string-regexp                1.0.5                              npm     
etag                                1.8.1                              npm     
event-target-shim                   5.0.1                              npm     
events                              3.3.0                              npm     
exiftool-vendored                   24.3.0                             npm     
exiftool-vendored.pl                12.72.0                            npm     
exponential-backoff                 3.1.1                              npm     
express                             4.18.2                             npm     
external-editor                     3.1.0                              npm     
fast-fifo                           1.3.2                              npm     
fast-safe-stringify                 2.1.1                              npm     
fastapi                             0.109.0                            python  
fastest-levenshtein                 1.0.16                             npm     
fastjsonschema                      2.19.1                             python  
figures                             3.2.0                              npm     
file-source                         0.6.1                              npm     
filelock                            3.13.1                             python  
finalhandler                        1.2.0                              npm     
findutils                           4.9.0-4ubuntu1                     deb     
flatbuffers                         23.5.26                            python  
fluent-ffmpeg                       2.1.2                              npm     
follow-redirects                    1.15.5                             npm     
fontconfig                          2.14.2-4ubuntu1                    deb     
fontconfig-config                   2.14.2-4ubuntu1                    deb     
fonts-noto-core                     20201225-2                         deb     
fonts-noto-mono                     20201225-2                         deb     
fonttools                           4.47.0                             python  
foreground-child                    3.1.1                              npm     
form-data                           4.0.0                              npm     
forwarded                           0.2.0                              npm     
fresh                               0.5.2                              npm     
fs-minipass                         2.1.0                              npm     
fs-minipass                         3.0.3                              npm     
fs.realpath                         1.0.0                              npm     
fsspec                              2023.12.2                          python  
ftfy                                6.1.3                              python  
function-bind                       1.1.1                              npm     
function-bind                       1.1.2                              npm     
gauge                               3.0.2                              npm     
gauge                               5.0.1                              npm     
gcc-13-base                         13.2.0-4ubuntu3                    deb     
geo-tz                              8.0.0                              npm     
geobuf                              3.0.2                              npm     
get-caller-file                     2.0.5                              npm     
get-intrinsic                       1.2.1                              npm     
glob                                10.3.10                            npm     
glob                                7.2.3                              npm     
glob                                8.1.0                              npm     
gnupg                               2.2.40-1.1ubuntu1                  deb     
gnupg-l10n                          2.2.40-1.1ubuntu1                  deb     
gnupg-utils                         2.2.40-1.1ubuntu1                  deb     
gpg                                 2.2.40-1.1ubuntu1                  deb     
gpg-agent                           2.2.40-1.1ubuntu1                  deb     
gpg-wks-client                      2.2.40-1.1ubuntu1                  deb     
gpg-wks-server                      2.2.40-1.1ubuntu1                  deb     
gpgconf                             2.2.40-1.1ubuntu1                  deb     
gpgsm                               2.2.40-1.1ubuntu1                  deb     
gpgv                                2.2.40-1.1ubuntu1                  deb     
graceful-fs                         4.2.11                             npm     
grep                                3.8-5                              deb     
gunicorn                            21.2.0                             python  
gzip                                1.12-1ubuntu1                      deb     
h11                                 0.14.0                             python  
handlebars                          4.7.8                              npm     
has                                 1.0.3                              npm     
has-flag                            3.0.0                              npm     
has-flag                            4.0.0                              npm     
has-proto                           1.0.1                              npm     
has-symbols                         1.0.3                              npm     
has-unicode                         2.0.1                              npm     
hasown                              2.0.0                              npm     
he                                  1.2.0                              npm     
highlight.js                        10.7.3                             npm     
hosted-git-info                     7.0.1                              npm     
hostname                            3.23+nmu1ubuntu1                   deb     
http-cache-semantics                4.1.1                              npm     
http-errors                         2.0.0                              npm     
http-proxy-agent                    7.0.0                              npm     
https-proxy-agent                   5.0.1                              npm     
https-proxy-agent                   7.0.2                              npm     
httptools                           0.6.1                              python  
huggingface-hub                     0.20.2                             python  
humanfriendly                       10.0                               python  
i18n-iso-countries                  7.7.0                              npm     
iconv-lite                          0.4.24                             npm     
iconv-lite                          0.6.3                              npm     
idna                                3.6                                python  
ieee754                             1.2.1                              npm     
ignore-walk                         6.0.3                              npm     
imageio                             2.33.1                             python  
immich                              1.93.3                             npm     
import-fresh                        3.3.0                              npm     
importlib-metadata                  7.0.1                              python  
imurmurhash                         0.1.4                              npm     
indent-string                       4.0.0                              npm     
inflight                            1.0.6                              npm     
inherits                            2.0.4                              npm     
ini                                 4.1.1                              npm     
init-package-json                   6.0.0                              npm     
init-system-helpers                 1.65.2                             deb     
inquirer                            8.2.6                              npm     
insightface                         0.7.3                              python  
installer                           0.7.0                              python  
intel-media-va-driver-non-free      23.2.3+ds1-1                       deb     
ioredis                             5.3.2                              npm     
ip                                  2.0.0                              npm     
ip-regex                            5.0.0                              npm     
ipaddr.js                           1.9.1                              npm     
is-arrayish                         0.2.1                              npm     
is-arrayish                         0.3.2                              npm     
is-cidr                             5.0.3                              npm     
is-core-module                      2.13.1                             npm     
is-fullwidth-code-point             3.0.0                              npm     
is-interactive                      1.0.0                              npm     
is-lambda                           1.0.1                              npm     
is-unicode-supported                0.1.0                              npm     
isarray                             1.0.0                              npm     
isexe                               2.0.0                              npm     
isexe                               3.1.1                              npm     
iterare                             1.2.1                              npm     
jackspeak                           2.3.6                              npm     
jaraco.classes                      3.3.0                              python  
jeepney                             0.8.0                              python  
jellyfin-ffmpeg6                    6.0-4-bookworm                     deb     
joblib                              1.3.2                              python  
joi                                 17.11.0                            npm     
jose                                4.15.4                             npm     
jq                                  1.6-3                              deb     
js-tokens                           4.0.0                              npm     
js-yaml                             4.1.0                              npm     
json-parse-even-better-errors       2.3.1                              npm     
json-parse-even-better-errors       3.0.0                              npm     
json-stringify-nice                 1.1.4                              npm     
jsonparse                           1.3.1                              npm     
just-diff                           6.0.2                              npm     
just-diff-apply                     5.5.0                              npm     
keyring                             24.3.0                             python  
kiwisolver                          1.4.5                              python  
krb5-locales                        1.20.1-3ubuntu1                    deb     
lazy_loader                         0.3                                python  
lazystream                          1.0.1                              npm     
libaacs0                            0.11.1-2                           deb     
libacl1                             2.3.1-3                            deb     
libapt-pkg6.0                       2.7.3                              deb     
libass9                             1:0.17.1-1                         deb     
libassuan0                          2.5.6-1                            deb     
libattr1                            1:2.5.1-4                          deb     
libaudit-common                     1:3.0.9-1                          deb     
libaudit1                           1:3.0.9-1                          deb     
libbdplus0                          0.2.0-3                            deb     
libblkid1                           2.39.1-4ubuntu2                    deb     
libbluray2                          1:1.3.4-1                          deb     
libbrotli1                          1.0.9-2build8                      deb     
libbsd0                             0.11.7-4                           deb     
libbz2-1.0                          1.0.8-5build1                      deb     
libc-bin                            2.38-1ubuntu6                      deb     
libc6                               2.38-1ubuntu6                      deb     
libcairo-gobject2                   1.18.0-1                           deb     
libcairo2                           1.18.0-1                           deb     
libcap-ng0                          0.8.3-1build2                      deb     
libcap2                             1:2.66-4ubuntu1                    deb     
libcom-err2                         1.47.0-1ubuntu1                    deb     
libcrypt1                           1:4.4.36-2                         deb     
libcurl4                            8.2.1-1ubuntu3.2                   deb     
libdatrie1                          0.2.13-2                           deb     
libdav1d6                           1.2.1-2                            deb     
libdb5.3                            5.3.28+dfsg2-1                     deb     
libde265-0                          1.0.12-2                           deb     
libdebconfclient0                   0.267ubuntu1                       deb     
libdeflate0                         1.18-1                             deb     
libdrm-amdgpu1                      2.4.115-1                          deb     
libdrm-common                       2.4.115-1                          deb     
libdrm-nouveau2                     2.4.115-1                          deb     
libdrm-radeon1                      2.4.115-1                          deb     
libdrm2                             2.4.115-1                          deb     
libedit2                            3.1-20221030-2                     deb     
libelf1                             0.189-4                            deb     
libexif12                           0.6.24-1build1                     deb     
libexpat1                           2.5.0-2                            deb     
libext2fs2                          1.47.0-1ubuntu1                    deb     
libffi8                             3.4.4-1                            deb     
libfontconfig1                      2.14.2-4ubuntu1                    deb     
libfreetype6                        2.13.1+dfsg-1                      deb     
libfribidi0                         1.0.13-3                           deb     
libgcc-s1                           13.2.0-4ubuntu3                    deb     
libgcrypt20                         1.10.1-3ubuntu1                    deb     
libgdbm-compat4                     1.23-3                             deb     
libgdbm6                            1.23-3                             deb     
libgdk-pixbuf-2.0-0                 2.42.10+dfsg-1build1               deb     
libgdk-pixbuf2.0-bin                2.42.10+dfsg-1build1               deb     
libgdk-pixbuf2.0-common             2.42.10+dfsg-1build1               deb     
libglib2.0-0                        2.78.0-2                           deb     
libglib2.0-data                     2.78.0-2                           deb     
libgmp10                            2:6.3.0+dfsg-2ubuntu4              deb     
libgnutls30                         3.8.1-4ubuntu1.1                   deb     
libgomp1                            13.2.0-4ubuntu3                    deb     
libgpg-error0                       1.46-1                             deb     
libgraphite2-3                      1.3.14-1build2                     deb     
libgsf-1-114                        1.14.50-1                          deb     
libgsf-1-common                     1.14.50-1                          deb     
libgssapi-krb5-2                    1.20.1-3ubuntu1                    deb     
libharfbuzz0b                       8.0.1-1                            deb     
libheif-plugin-dav1d                1.16.2-2ubuntu1                    deb     
libheif-plugin-libde265             1.16.2-2ubuntu1                    deb     
libheif1                            1.16.2-2ubuntu1                    deb     
libhogweed6                         3.8.1-2                            deb     
libhwy1                             1.0.7-7                            deb     
libicu72                            72.1-3ubuntu3                      deb     
libidn2-0                           2.3.3-1build1                      deb     
libigdgmm12                         22.3.9+ds1-1                       deb     
libimath-3-1-29                     3.1.6-1ubuntu1                     deb     
libjbig0                            2.1-6.1ubuntu1                     deb     
libjpeg-turbo8                      2.1.5-2ubuntu1                     deb     
libjpeg8                            8c-2ubuntu11                       deb     
libjq1                              1.6-3                              deb     
libjxl0.7                           0.7.0-10ubuntu2                    deb     
libk5crypto3                        1.20.1-3ubuntu1                    deb     
libkeyutils1                        1.6.3-2                            deb     
libkrb5-3                           1.20.1-3ubuntu1                    deb     
libkrb5support0                     1.20.1-3ubuntu1                    deb     
libksba8                            1.6.4-2                            deb     
liblcms2-2                          2.14-2                             deb     
libldap-common                      2.6.6+dfsg-1~exp1ubuntu1           deb     
libldap2                            2.6.6+dfsg-1~exp1ubuntu1           deb     
liblerc4                            4.0.0+ds-2ubuntu2                  deb     
libllvm15                           1:15.0.7-10                        deb     
liblqr-1-0                          0.4.2-2.1                          deb     
libltdl7                            2.4.7-7                            deb     
liblz4-1                            1.9.4-1                            deb     
liblzma5                            5.4.1-0.2                          deb     
libmd0                              1.0.4-2                            deb     
libmimalloc2.0                      2.1.2+ds-2                         deb     
libmount1                           2.39.1-4ubuntu2                    deb     
libmp3lame0                         3.100-6                            deb     
libmpg123-0                         1.31.3-2                           deb     
libncursesw6                        6.4-4                              deb     
libnettle8                          3.8.1-2                            deb     
libnghttp2-14                       1.55.1-1ubuntu0.1                  deb     
libnpmaccess                        8.0.1                              npm     
libnpmdiff                          6.0.3                              npm     
libnpmexec                          7.0.4                              npm     
libnpmfund                          5.0.1                              npm     
libnpmhook                          10.0.0                             npm     
libnpmorg                           6.0.1                              npm     
libnpmpack                          6.0.3                              npm     
libnpmpublish                       9.0.2                              npm     
libnpmsearch                        7.0.0                              npm     
libnpmteam                          6.0.0                              npm     
libnpmversion                       5.0.1                              npm     
libnpth0                            1.6-3build2                        deb     
libnsl2                             1.3.0-2build2                      deb     
libnuma1                            2.0.16-1                           deb     
libogg0                             1.3.5-3                            deb     
libonig5                            6.9.8-2                            deb     
libopenexr-3-1-30                   3.1.5-5.1                          deb     
libopenjp2-7                        2.5.0-2                            deb     
libopenmpt0                         0.7.2-1                            deb     
libopus0                            1.4-1                              deb     
liborc-0.4-0                        1:0.4.34-3                         deb     
libp11-kit0                         0.25.0-4ubuntu1                    deb     
libpam-modules                      1.5.2-6ubuntu1                     deb     
libpam-modules-bin                  1.5.2-6ubuntu1                     deb     
libpam-runtime                      1.5.2-6ubuntu1                     deb     
libpam0g                            1.5.2-6ubuntu1                     deb     
libpango-1.0-0                      1.51.0+ds-2                        deb     
libpangocairo-1.0-0                 1.51.0+ds-2                        deb     
libpangoft2-1.0-0                   1.51.0+ds-2                        deb     
libpciaccess0                       0.17-2                             deb     
libpcre2-8-0                        10.42-4                            deb     
libperl5.36                         5.36.0-9ubuntu1.1                  deb     
libphonenumber-js                   1.10.53                            npm     
libpixman-1-0                       0.42.2-1                           deb     
libpng16-16                         1.6.40-1                           deb     
libproc2-0                          2:4.0.3-1ubuntu1                   deb     
libpsl5                             0.21.2-1                           deb     
libpython3-stdlib                   3.11.4-5                           deb     
libpython3.11-minimal               3.11.6-3                           deb     
libpython3.11-stdlib                3.11.6-3                           deb     
libreadline8                        8.2-1.3                            deb     
librsvg2-2                          2.54.7+dfsg-2                      deb     
librsvg2-common                     2.54.7+dfsg-2                      deb     
librtmp1                            2.4+20151223.gitfa8646d.1-2build4  deb     
libsasl2-2                          2.1.28+dfsg1-3                     deb     
libsasl2-modules                    2.1.28+dfsg1-3                     deb     
libsasl2-modules-db                 2.1.28+dfsg1-3                     deb     
libseccomp2                         2.5.4-1ubuntu3                     deb     
libselinux1                         3.5-1                              deb     
libsemanage-common                  3.4-1build4                        deb     
libsemanage2                        3.4-1build4                        deb     
libsepol2                           3.5-1                              deb     
libsmartcols1                       2.39.1-4ubuntu2                    deb     
libspng0                            0.7.4-1                            deb     
libsqlite3-0                        3.42.0-1ubuntu0.1                  deb     
libss2                              1.47.0-1ubuntu1                    deb     
libssh-4                            0.10.5-3ubuntu1.1                  deb     
libssl3                             3.0.10-1ubuntu2.1                  deb     
libstdc++6                          13.2.0-4ubuntu3                    deb     
libsystemd0                         252.5-2ubuntu3                     deb     
libtasn1-6                          4.19.0-2                           deb     
libthai-data                        0.1.29-1build1                     deb     
libthai0                            0.1.29-1build1                     deb     
libtheora0                          1.1.1+dfsg.1-16.1                  deb     
libtiff6                            4.5.1+git230720-1ubuntu1           deb     
libtinfo6                           6.4-4                              deb     
libtirpc-common                     1.3.3+ds-1                         deb     
libtirpc3                           1.3.3+ds-1                         deb     
libudev1                            252.5-2ubuntu3                     deb     
libudfread0                         1.1.2-1                            deb     
libunistring2                       1.0-2                              deb     
libuuid1                            2.39.1-4ubuntu2                    deb     
libva2                              2.19.0-1                           deb     
libvorbis0a                         1.3.7-1build2                      deb     
libvorbisenc2                       1.3.7-1build2                      deb     
libvorbisfile3                      1.3.7-1build2                      deb     
libvpx7                             1.12.0-1ubuntu2                    deb     
libwebp7                            1.2.4-0.3                          deb     
libwebpdemux2                       1.2.4-0.3                          deb     
libwebpmux3                         1.2.4-0.3                          deb     
libx11-6                            2:1.8.6-1ubuntu1                   deb     
libx11-data                         2:1.8.6-1ubuntu1                   deb     
libx11-xcb1                         2:1.8.6-1ubuntu1                   deb     
libx264-164                         2:0.164.3095+gitbaee400-3build1    deb     
libx265-199                         3.5-2                              deb     
libxau6                             1:1.0.9-1build5                    deb     
libxcb-dri2-0                       1.15-1                             deb     
libxcb-dri3-0                       1.15-1                             deb     
libxcb-present0                     1.15-1                             deb     
libxcb-randr0                       1.15-1                             deb     
libxcb-render0                      1.15-1                             deb     
libxcb-shm0                         1.15-1                             deb     
libxcb-sync1                        1.15-1                             deb     
libxcb-xfixes0                      1.15-1                             deb     
libxcb1                             1.15-1                             deb     
libxdmcp6                           1:1.1.3-0ubuntu5                   deb     
libxext6                            2:1.3.4-1build1                    deb     
libxml2                             2.9.14+dfsg-1.3                    deb     
libxrender1                         1:0.9.10-1.1                       deb     
libxshmfence1                       1.3-1build4                        deb     
libxxhash0                          0.8.1-1                            deb     
libzstd1                            1.5.5+dfsg2-1ubuntu2               deb     
libzvbi-common                      0.2.41-2                           deb     
libzvbi0                            0.2.41-2                           deb     
lines-and-columns                   1.2.4                              npm     
locales                             2.38-1ubuntu6                      deb     
lodash                              4.17.21                            npm     
lodash.defaults                     4.2.0                              npm     
lodash.isarguments                  3.1.0                              npm     
log-symbols                         4.1.0                              npm     
login                               1:4.13+dfsg1-1ubuntu1              deb     
logsave                             1.47.0-1ubuntu1                    deb     
lru-cache                           10.0.1                             npm     
lru-cache                           10.0.2                             npm     
lru-cache                           10.1.0                             npm     
lru-cache                           6.0.0                              npm     
luxon                               3.4.4                              npm     
make-dir                            3.1.0                              npm     
make-fetch-happen                   13.0.0                             npm     
markdown-it-py                      3.0.0                              python  
matplotlib                          3.8.2                              python  
mawk                                1.3.4.20200120-3.1                 deb     
mdurl                               0.1.2                              python  
media-typer                         0.3.0                              npm     
media-types                         10.1.0                             deb     
merge-descriptors                   1.0.1                              npm     
mesa-va-drivers                     23.2.1-1ubuntu3.1                  deb     
methods                             1.1.2                              npm     
mime                                1.6.0                              npm     
mime-db                             1.52.0                             npm     
mime-types                          2.1.35                             npm     
mimic-fn                            2.1.0                              npm     
minimatch                           3.1.2                              npm     
minimatch                           5.1.6                              npm     
minimatch                           9.0.3                              npm     
minimist                            1.2.8                              npm     
minipass                            3.3.6                              npm     
minipass                            5.0.0                              npm     
minipass                            7.0.4                              npm     
minipass-collect                    1.0.2                              npm     
minipass-fetch                      3.0.4                              npm     
minipass-flush                      1.0.5                              npm     
minipass-json-stream                1.0.1                              npm     
minipass-pipeline                   1.2.4                              npm     
minipass-sized                      1.0.3                              npm     
minizlib                            2.1.2                              npm     
mkdirp                              0.5.6                              npm     
mkdirp                              1.0.4                              npm     
mkdirp                              2.1.6                              npm     
more-itertools                      10.2.0                             python  
mount                               2.39.1-4ubuntu2                    deb     
mpmath                              1.3.0                              python  
ms                                  2.0.0                              npm     
ms                                  2.1.2                              npm     
ms                                  2.1.3                              npm     
msgpack                             1.0.7                              python  
msgpackr                            1.9.9                              npm     
multer                              1.4.4-lts.1                        npm     
mute-stream                         0.0.8                              npm     
mute-stream                         1.0.0                              npm     
mz                                  2.7.0                              npm     
ncurses-base                        6.4-4                              deb     
ncurses-bin                         6.4-4                              deb     
negotiator                          0.6.3                              npm     
neo-async                           2.6.2                              npm     
nest-commander                      3.12.5                             npm     
netbase                             6.4                                deb     
netcat-traditional                  1.10-47                            deb     
networkx                            3.2.1                              python  
node-abort-controller               3.1.1                              npm     
node-addon-api                      5.1.0                              npm     
node-addon-api                      7.0.0                              npm     
node-fetch                          2.7.0                              npm     
node-gyp                            10.0.1                             npm     
nodejs                              20.11.0-1nodesource1               deb     
nopt                                5.0.0                              npm     
nopt                                7.2.0                              npm     
normalize-package-data              6.0.0                              npm     
normalize-path                      3.0.0                              npm     
npm                                 10.2.4                             npm     
npm-audit-report                    5.0.0                              npm     
npm-bundled                         3.0.0                              npm     
npm-install-checks                  6.3.0                              npm     
npm-normalize-package-bin           3.0.1                              npm     
npm-package-arg                     11.0.1                             npm     
npm-packlist                        8.0.0                              npm     
npm-pick-manifest                   9.0.0                              npm     
npm-profile                         9.0.0                              npm     
npm-registry-fetch                  16.1.0                             npm     
npm-user-validate                   2.0.0                              npm     
npmlog                              5.0.1                              npm     
npmlog                              7.0.1                              npm     
numpy                               1.26.2                             python  
nw-pre-gyp-module-test              0.0.1                              npm     
object-assign                       4.1.1                              npm     
object-hash                         2.2.0                              npm     
object-hash                         3.0.0                              npm     
object-inspect                      1.12.3                             npm     
obuf                                1.1.2                              npm     
ocl-icd-libopencl1                  2.3.2-1                            deb     
oidc-token-hash                     5.0.3                              npm     
on-finished                         2.4.1                              npm     
once                                1.4.0                              npm     
onetime                             5.1.2                              npm     
onnx                                1.15.0                             python  
onnxruntime                         1.16.3                             python  
opencv-python-headless              4.9.0.80                           python  
openid-client                       5.6.4                              npm     
openssl                             3.0.10-1ubuntu2.1                  deb     
ora                                 5.4.1                              npm     
orjson                              3.9.10                             python  
os-tmpdir                           1.0.2                              npm     
p-map                               4.0.0                              npm     
packaging                           23.2                               python  
packet-reader                       1.0.0                              npm     
pacote                              17.0.4                             npm     
parent-module                       1.0.1                              npm     
parse-conflict-json                 3.0.1                              npm     
parse-json                          5.2.0                              npm     
parse5                              5.1.1                              npm     
parse5                              6.0.1                              npm     
parse5-htmlparser2-tree-adapter     6.0.1                              npm     
parseurl                            1.3.3                              npm     
passwd                              1:4.13+dfsg1-1ubuntu1              deb     
path-is-absolute                    1.0.1                              npm     
path-key                            3.1.1                              npm     
path-scurry                         1.10.1                             npm     
path-source                         0.1.3                              npm     
path-to-regexp                      0.1.7                              npm     
path-to-regexp                      3.2.0                              npm     
path-type                           4.0.0                              npm     
pbf                                 3.2.1                              npm     
perl                                5.36.0-9ubuntu1.1                  deb     
perl-base                           5.36.0-9ubuntu1.1                  deb     
perl-modules-5.36                   5.36.0-9ubuntu1.1                  deb     
pexpect                             4.9.0                              python  
pg                                  8.11.3                             npm     
pg-connection-string                2.6.2                              npm     
pg-int8                             1.0.1                              npm     
pg-numeric                          1.0.2                              npm     
pg-pool                             3.6.1                              npm     
pg-protocol                         1.6.0                              npm     
pg-types                            2.2.0                              npm     
pg-types                            4.0.1                              npm     
pgpass                              1.0.5                              npm     
pillow                              10.2.0                             python  
pinentry-curses                     1.2.1-1ubuntu1                     deb     
pip                                 23.2                               python  
pkginfo                             1.9.6                              python  
platformdirs                        3.11.0                             python  
poetry                              1.7.1                              python  
poetry-core                         1.8.1                              python  
poetry-plugin-export                1.6.0                              python  
postcss-selector-parser             6.0.13                             npm     
postgres-array                      2.0.0                              npm     
postgres-array                      3.0.2                              npm     
postgres-bytea                      1.0.0                              npm     
postgres-bytea                      3.0.0                              npm     
postgres-date                       1.0.7                              npm     
postgres-date                       2.0.1                              npm     
postgres-interval                   1.2.0                              npm     
postgres-interval                   3.0.0                              npm     
postgres-range                      1.1.3                              npm     
prettier                            3.2.0                              npm     
prettytable                         3.9.0                              python  
proc-log                            3.0.0                              npm     
process                             0.11.10                            npm     
process-nextick-args                2.0.1                              npm     
procps                              2:4.0.3-1ubuntu1                   deb     
promise-all-reject-late             1.0.1                              npm     
promise-call-limit                  1.0.2                              npm     
promise-inflight                    1.0.1                              npm     
promise-retry                       2.0.1                              npm     
promzard                            1.0.0                              npm     
protobuf                            4.25.1                             python  
protocol-buffers-schema             3.6.0                              npm     
proxy-addr                          2.0.7                              npm     
proxy-from-env                      1.1.0                              npm     
ptyprocess                          0.7.0                              python  
publicsuffix                        20230209.2326-1                    deb     
pycparser                           2.21                               python  
pydantic                            1.10.13                            python  
pyparsing                           3.1.1                              python  
pyproject_hooks                     1.0.0                              python  
python-dateutil                     2.8.2                              python  
python-dotenv                       1.0.0                              python  
python-multipart                    0.0.6                              python  
python3                             3.11.4-5                           deb     
python3-distutils                   3.11.5-1                           deb     
python3-lib2to3                     3.11.5-1                           deb     
python3-minimal                     3.11.4-5                           deb     
python3-pip                         23.2+dfsg-1ubuntu0.1               deb     
python3-pip-whl                     23.2+dfsg-1ubuntu0.1               deb     
python3-pkg-resources               68.1.2-2                           deb     
python3-setuptools                  68.1.2-2                           deb     
python3-setuptools-whl              68.1.2-2                           deb     
python3-venv                        3.11.4-5                           deb     
python3-wheel                       0.41.0-2                           deb     
python3.11                          3.11.6-3                           deb     
python3.11-minimal                  3.11.6-3                           deb     
python3.11-venv                     3.11.6-3                           deb     
qrcode-terminal                     0.12.0                             npm     
qs                                  6.11.0                             npm     
qudida                              0.0.4                              python  
queue-tick                          1.0.1                              npm     
range-parser                        1.2.1                              npm     
rapidfuzz                           3.6.1                              python  
raw-body                            2.5.1                              npm     
raw-body                            2.5.2                              npm     
read                                2.1.0                              npm     
read-cmd-shim                       4.0.0                              npm     
read-package-json                   7.0.0                              npm     
read-package-json-fast              3.0.2                              npm     
readable-stream                     2.3.8                              npm     
readable-stream                     3.6.2                              npm     
readable-stream                     4.4.2                              npm     
readdir-glob                        1.1.3                              npm     
readline-common                     8.2-1.3                            deb     
redis-errors                        1.2.0                              npm     
redis-parser                        3.0.0                              npm     
reflect-metadata                    0.1.14                             npm     
regenerator-runtime                 0.14.0                             npm     
requests                            2.31.0                             python  
requests-toolbelt                   1.0.0                              python  
require-directory                   2.1.1                              npm     
resolve-from                        4.0.0                              npm     
resolve-protobuf-schema             2.1.0                              npm     
restore-cursor                      3.1.0                              npm     
retry                               0.12.0                             npm     
rich                                13.7.0                             python  
rimraf                              3.0.2                              npm     
run-async                           2.4.1                              npm     
rxjs                                7.8.1                              npm     
safe-buffer                         5.1.2                              npm     
safe-buffer                         5.2.1                              npm     
safer-buffer                        2.1.2                              npm     
sanitize-filename                   1.6.3                              npm     
scikit-image                        0.22.0                             python  
scikit-learn                        1.3.2                              python  
scipy                               1.11.4                             python  
sed                                 4.9-1                              deb     
semver                              6.3.1                              npm     
semver                              7.5.4                              npm     
send                                0.18.0                             npm     
sensible-utils                      0.0.17+nmu1                        deb     
serve-static                        1.15.0                             npm     
set-blocking                        2.0.0                              npm     
setprototypeof                      1.2.0                              npm     
setuptools                          68.1.2                             python  
setuptools                          68.2.2                             python  
sha.js                              2.4.11                             npm     
shapefile                           0.6.6                              npm     
shared-mime-info                    2.2-1                              deb     
sharp                               0.33.2                             npm     
shebang-command                     2.0.0                              npm     
shebang-regex                       3.0.0                              npm     
shellingham                         1.5.4                              python  
side-channel                        1.0.4                              npm     
signal-exit                         3.0.7                              npm     
signal-exit                         4.1.0                              npm     
sigstore                            2.1.0                              npm     
simple-swizzle                      0.2.2                              npm     
six                                 1.16.0                             python  
slice-source                        0.4.1                              npm     
smart-buffer                        4.2.0                              npm     
sniffio                             1.3.0                              python  
socket.io                           4.7.2                              npm     
socket.io-adapter                   2.5.2                              npm     
socket.io-parser                    4.2.4                              npm     
socks                               2.7.1                              npm     
socks-proxy-agent                   8.0.2                              npm     
source-map                          0.6.1                              npm     
spdx-correct                        3.2.0                              npm     
spdx-exceptions                     2.3.0                              npm     
spdx-expression-parse               3.0.1                              npm     
spdx-license-ids                    3.0.16                             npm     
split2                              4.2.0                              npm     
ssri                                10.0.5                             npm     
standard-as-callback                2.1.0                              npm     
starlette                           0.35.1                             python  
statuses                            2.0.1                              npm     
stream-source                       0.3.5                              npm     
streamsearch                        1.1.0                              npm     
streamx                             2.15.1                             npm     
string-width                        4.2.3                              npm     
string-width                        5.1.2                              npm     
string_decoder                      1.1.1                              npm     
string_decoder                      1.3.0                              npm     
strip-ansi                          6.0.1                              npm     
strip-ansi                          7.1.0                              npm     
supports-color                      5.5.0                              npm     
supports-color                      7.2.0                              npm     
supports-color                      9.4.0                              npm     
swagger-ui-dist                     5.10.3                             npm     
sympy                               1.12                               python  
sysvinit-utils                      3.06-4ubuntu1                      deb     
tar                                 1.34+dfsg-1.2ubuntu1               deb     
tar                                 6.2.0                              npm     
tar-stream                          3.1.6                              npm     
text-encoding                       0.6.4                              npm     
text-table                          0.2.0                              npm     
thenify                             3.3.1                              npm     
thenify-all                         1.6.0                              npm     
threadpoolctl                       3.2.0                              python  
through                             2.3.8                              npm     
thumbhash                           0.1.1                              npm     
tifffile                            2023.12.9                          python  
tiny-relative-date                  1.3.0                              npm     
tmp                                 0.0.33                             npm     
toidentifier                        1.0.1                              npm     
tokenizers                          0.15.0                             python  
tomlkit                             0.12.3                             python  
tqdm                                4.66.1                             python  
tr46                                0.0.3                              npm     
treeverse                           3.0.0                              npm     
trove-classifiers                   2024.1.8                           python  
truncate-utf8-bytes                 1.0.2                              npm     
tslib                               2.6.0                              npm     
tslib                               2.6.2                              npm     
tuf-js                              2.1.0                              npm     
type-fest                           0.21.3                             npm     
type-is                             1.6.18                             npm     
typedarray                          0.0.6                              npm     
typeorm                             0.3.19                             npm     
typing_extensions                   4.9.0                              python  
tzdata                              2023c-9ubuntu1                     deb     
tzdata-icu                          2023c-9ubuntu1                     deb     
ua-parser-js                        1.0.37                             npm     
ubuntu-keyring                      2021.03.26                         deb     
uid                                 2.0.2                              npm     
undici-types                        5.26.5                             npm     
unique-filename                     3.0.0                              npm     
unique-slug                         4.0.0                              npm     
unpipe                              1.0.0                              npm     
urllib3                             2.1.0                              python  
usrmerge                            35ubuntu1                          deb     
utf8-byte-length                    1.0.4                              npm     
util-deprecate                      1.0.2                              npm     
util-linux                          2.39.1-4ubuntu2                    deb     
util-linux-extra                    2.39.1-4ubuntu2                    deb     
utils-merge                         1.0.1                              npm     
uuid                                9.0.0                              npm     
uuid                                9.0.1                              npm     
uvicorn                             0.25.0                             python  
uvloop                              0.19.0                             python  
validate-npm-package-license        3.0.4                              npm     
validate-npm-package-name           5.0.0                              npm     
validator                           13.11.0                            npm     
vary                                1.1.2                              npm     
virtualenv                          20.25.0                            python  
walk-up-path                        3.0.1                              npm     
watchfiles                          0.21.0                             python  
wcwidth                             0.2.12                             python  
wcwidth                             1.0.1                              npm     
webidl-conversions                  3.0.1                              npm     
websockets                          12.0                               python  
whatwg-url                          5.0.0                              npm     
wheel                               0.41.0                             python  
which                               1.3.1                              npm     
which                               2.0.2                              npm     
which                               4.0.0                              npm     
wide-align                          1.1.5                              npm     
wordwrap                            1.0.0                              npm     
wrap-ansi                           6.2.0                              npm     
wrap-ansi                           7.0.0                              npm     
wrap-ansi                           8.1.0                              npm     
wrappy                              1.0.2                              npm     
write-file-atomic                   5.0.1                              npm     
ws                                  8.11.0                             npm     
xtend                               4.0.2                              npm     
y18n                                5.0.8                              npm     
yallist                             4.0.0                              npm     
yaml                                2.3.4                              npm     
yargs                               16.2.0                             npm     
yargs                               17.7.2                             npm     
yargs-parser                        20.2.9                             npm     
yargs-parser                        21.1.1                             npm     
zip-stream                          5.0.1                              npm     
zipp                                3.17.0                             python  
zlib1g                              1:1.2.13.dfsg-1ubuntu5             deb     
