NAME                                VERSION                                  TYPE   
1to2                                1.0.0                                    npm     
@babel/code-frame                   7.16.7                                   npm     
@babel/helper-validator-identifier  7.16.7                                   npm     
@babel/highlight                    7.16.10                                  npm     
@babel/runtime                      7.20.13                                  npm     
@colors/colors                      1.5.0                                    npm     
@gar/promisify                      1.1.3                                    npm     
@golevelup/nestjs-discovery         3.0.0                                    npm     
@hapi/hoek                          9.2.1                                    npm     
@hapi/topo                          5.1.0                                    npm     
@ioredis/commands                   1.2.0                                    npm     
@isaacs/string-locale-compare       1.1.0                                    npm     
@mapbox/node-pre-gyp                1.0.4                                    npm     
@nestjs/bull                        0.6.2                                    npm     
@nestjs/bull-shared                 0.1.2                                    npm     
@nestjs/common                      9.2.1                                    npm     
@nestjs/config                      2.2.0                                    npm     
@nestjs/core                        9.2.1                                    npm     
@nestjs/mapped-types                1.2.0                                    npm     
@nestjs/platform-express            9.2.1                                    npm     
@nestjs/platform-socket.io          9.2.1                                    npm     
@nestjs/schedule                    2.1.0                                    npm     
@nestjs/swagger                     6.1.4                                    npm     
@nestjs/typeorm                     9.0.1                                    npm     
@nestjs/websockets                  9.2.1                                    npm     
@npmcli/arborist                    5.6.3                                    npm     
@npmcli/ci-detect                   2.0.0                                    npm     
@npmcli/config                      4.2.2                                    npm     
@npmcli/disparity-colors            2.0.0                                    npm     
@npmcli/fs                          2.1.2                                    npm     
@npmcli/git                         3.0.2                                    npm     
@npmcli/installed-package-contents  1.0.7                                    npm     
@npmcli/map-workspaces              2.0.4                                    npm     
@npmcli/metavuln-calculator         3.1.1                                    npm     
@npmcli/move-file                   2.0.1                                    npm     
@npmcli/name-from-folder            1.0.1                                    npm     
@npmcli/node-gyp                    2.0.0                                    npm     
@npmcli/package-json                2.0.0                                    npm     
@npmcli/promise-spawn               3.0.0                                    npm     
@npmcli/query                       1.2.0                                    npm     
@npmcli/run-script                  4.2.1                                    npm     
@nuxtjs/opencollective              0.3.2                                    npm     
@photostructure/tz-lookup           7.0.0                                    npm     
@sideway/address                    4.1.3                                    npm     
@sideway/formula                    3.0.0                                    npm     
@sideway/pinpoint                   2.0.0                                    npm     
@socket.io/component-emitter        3.1.0                                    npm     
@socket.io/redis-adapter            8.0.1                                    npm     
@sqltools/formatter                 1.2.5                                    npm     
@tootallnate/once                   2.0.0                                    npm     
@types/chai-withintoleranceof       0.0.1                                    npm     
@types/cookie                       0.4.1                                    npm     
@types/cors                         2.8.13                                   npm     
@types/inquirer                     8.2.5                                    npm     
@types/luxon                        3.2.0                                    npm     
@types/node                         16.11.21                                 npm     
@types/parse-json                   4.0.0                                    npm     
@types/through                      0.0.30                                   npm     
Flask                               2.2.3                                    python  
Jinja2                              3.1.2                                    python  
MarkupSafe                          2.1.2                                    python  
Pillow                              9.5.0                                    python  
PyYAML                              6.0                                      python  
Werkzeug                            2.2.3                                    python  
abbrev                              1.1.1                                    npm     
accepts                             1.3.8                                    npm     
adduser                             3.118ubuntu5                             deb     
agent-base                          6.0.2                                    npm     
agentkeepalive                      4.2.1                                    npm     
aggregate-error                     3.1.0                                    npm     
ajv                                 6.12.6                                   npm     
ansi-escapes                        4.3.2                                    npm     
ansi-regex                          2.1.1                                    npm     
ansi-regex                          5.0.1                                    npm     
ansi-styles                         3.2.1                                    npm     
ansi-styles                         4.3.0                                    npm     
any-promise                         1.3.0                                    npm     
app-root-path                       3.1.0                                    npm     
append-field                        1.0.0                                    npm     
aproba                              1.2.0                                    npm     
aproba                              2.0.0                                    npm     
apt                                 2.4.8                                    deb     
apt-utils                           2.4.8                                    deb     
archiver                            5.3.1                                    npm     
archiver-utils                      2.1.0                                    npm     
archy                               1.0.0                                    npm     
are-we-there-yet                    1.1.7                                    npm     
are-we-there-yet                    3.0.1                                    npm     
argparse                            2.0.1                                    npm     
array-flatten                       1.1.1                                    npm     
asap                                2.0.6                                    npm     
asn1                                0.2.6                                    npm     
assert-plus                         1.0.0                                    npm     
async                               3.2.4                                    npm     
asynckit                            0.4.0                                    npm     
aws-sign2                           0.7.0                                    npm     
aws4                                1.11.0                                   npm     
axios                               0.26.1                                   npm     
axios                               0.27.2                                   npm     
balanced-match                      1.0.2                                    npm     
base-files                          12ubuntu4.3                              deb     
base-passwd                         3.5.52build1                             deb     
base64-js                           1.5.1                                    npm     
base64id                            2.0.0                                    npm     
bash                                5.1-6ubuntu1                             deb     
batch-cluster                       11.0.0                                   npm     
bcrypt                              5.0.1                                    npm     
bcrypt-pbkdf                        1.0.2                                    npm     
beep-boop                           1.2.3                                    npm     
bin-links                           3.0.3                                    npm     
binary                              0.3.0                                    npm     
binary-extensions                   2.2.0                                    npm     
bl                                  4.1.0                                    npm     
body-parser                         1.20.1                                   npm     
brace-expansion                     1.1.11                                   npm     
brace-expansion                     2.0.1                                    npm     
bsdutils                            1:2.37.2-4ubuntu3                        deb     
buffer                              5.7.1                                    npm     
buffer                              6.0.3                                    npm     
buffer-crc32                        0.2.13                                   npm     
buffer-from                         1.1.2                                    npm     
buffer-writer                       2.0.0                                    npm     
buffers                             0.1.1                                    npm     
builtins                            5.0.1                                    npm     
bull                                4.10.2                                   npm     
busboy                              1.6.0                                    npm     
bytes                               3.1.2                                    npm     
ca-certificates                     20211016ubuntu0.22.04.1                  deb     
cacache                             16.1.3                                   npm     
call-bind                           1.0.2                                    npm     
callsites                           3.1.0                                    npm     
caseless                            0.12.0                                   npm     
certifi                             2022.12.7                                python  
chainsaw                            0.1.0                                    npm     
chalk                               2.4.2                                    npm     
chalk                               4.1.2                                    npm     
chardet                             0.7.0                                    npm     
charset-normalizer                  3.1.0                                    python  
chownr                              1.1.4                                    npm     
chownr                              2.0.0                                    npm     
cidr-regex                          3.1.1                                    npm     
class-transformer                   0.5.1                                    npm     
class-validator                     0.13.2                                   npm     
clean-stack                         2.2.0                                    npm     
cli-columns                         4.0.0                                    npm     
cli-cursor                          3.1.0                                    npm     
cli-highlight                       2.1.11                                   npm     
cli-spinners                        2.6.1                                    npm     
cli-table3                          0.6.2                                    npm     
cli-width                           3.0.0                                    npm     
click                               8.1.3                                    python  
cliui                               7.0.4                                    npm     
cliui                               8.0.1                                    npm     
clone                               1.0.4                                    npm     
cluster-key-slot                    1.1.1                                    npm     
cmd-shim                            5.0.0                                    npm     
code-point-at                       1.1.0                                    npm     
color                               3.2.1                                    npm     
color-convert                       1.9.3                                    npm     
color-convert                       2.0.1                                    npm     
color-name                          1.1.3                                    npm     
color-name                          1.1.4                                    npm     
color-string                        1.9.1                                    npm     
color-support                       1.1.3                                    npm     
columnify                           1.6.0                                    npm     
combined-stream                     1.0.8                                    npm     
commander                           9.4.0                                    npm     
common-ancestor-path                1.0.1                                    npm     
compress-commons                    4.1.1                                    npm     
concat-map                          0.0.1                                    npm     
concat-stream                       1.6.2                                    npm     
consola                             2.15.3                                   npm     
console-control-strings             1.1.0                                    npm     
content-disposition                 0.5.4                                    npm     
content-type                        1.0.4                                    npm     
cookie                              0.4.1                                    npm     
cookie                              0.4.2                                    npm     
cookie                              0.5.0                                    npm     
cookie-parser                       1.4.6                                    npm     
cookie-signature                    1.0.6                                    npm     
copy-image-clipboard                2.1.2                                    npm     
core-util-is                        1.0.2                                    npm     
core-util-is                        1.0.3                                    npm     
corepack                            0.15.1                                   npm     
coreutils                           8.32-4.1ubuntu1                          deb     
cors                                2.8.5                                    npm     
cosmiconfig                         7.0.1                                    npm     
crc-32                              1.2.2                                    npm     
crc32-stream                        4.0.2                                    npm     
cron                                2.0.0                                    npm     
cron-parser                         4.2.1                                    npm     
cssesc                              3.0.0                                    npm     
csv-parse                           5.3.3                                    npm     
curl                                7.81.0-1ubuntu1.10                       deb     
dash                                0.5.11+git20210903+057cd650a4ed-3build1  deb     
dashdash                            1.14.1                                   npm     
date-fns                            2.29.3                                   npm     
debconf                             1.5.79ubuntu1                            deb     
debianutils                         5.5-1ubuntu2                             deb     
debug                               2.6.9                                    npm     
debug                               4.3.4                                    npm     
debuglog                            1.0.1                                    npm     
decompress-response                 4.2.1                                    npm     
deep-extend                         0.6.0                                    npm     
defaults                            1.0.3                                    npm     
delayed-stream                      1.0.0                                    npm     
delegates                           1.0.0                                    npm     
denque                              2.1.0                                    npm     
depd                                1.1.2                                    npm     
depd                                2.0.0                                    npm     
destroy                             1.2.0                                    npm     
detect-libc                         1.0.3                                    npm     
dezalgo                             1.0.4                                    npm     
diacritics                          1.3.0                                    npm     
diff                                5.1.0                                    npm     
diffutils                           1:3.8-0ubuntu2                           deb     
dirmngr                             2.2.27-3ubuntu2.1                        deb     
diskusage                           1.1.3                                    npm     
dotenv                              16.0.1                                   npm     
dotenv                              16.0.3                                   npm     
dotenv-expand                       8.0.3                                    npm     
dpkg                                1.21.1ubuntu2.1                          deb     
e2fsprogs                           1.46.5-2ubuntu1.1                        deb     
ecc-jsbn                            0.1.2                                    npm     
ee-first                            1.1.1                                    npm     
emoji-regex                         8.0.0                                    npm     
encodeurl                           1.0.2                                    npm     
encoding                            0.1.13                                   npm     
end-of-stream                       1.4.4                                    npm     
engine.io                           6.2.1                                    npm     
engine.io-client                    6.4.0                                    npm     
engine.io-parser                    5.0.5                                    npm     
engine.io-parser                    5.0.6                                    npm     
env-paths                           2.2.1                                    npm     
err-code                            2.0.3                                    npm     
error-ex                            1.3.2                                    npm     
es6-promise                         4.2.8                                    npm     
escalade                            3.1.1                                    npm     
escape-html                         1.0.3                                    npm     
escape-string-regexp                1.0.5                                    npm     
etag                                1.8.1                                    npm     
exiftool-vendored                   19.0.0                                   npm     
exiftool-vendored.pl                12.54.0                                  npm     
expand-template                     2.0.3                                    npm     
express                             4.18.2                                   npm     
extend                              3.0.2                                    npm     
external-editor                     3.1.0                                    npm     
extsprintf                          1.3.0                                    npm     
fast-deep-equal                     3.1.3                                    npm     
fast-json-stable-stringify          2.1.0                                    npm     
fast-safe-stringify                 2.1.1                                    npm     
fastest-levenshtein                 1.0.12                                   npm     
ffmpeg                              7:4.4.2-0ubuntu0.22.04.1                 deb     
figures                             3.2.0                                    npm     
filelock                            3.11.0                                   python  
finalhandler                        1.2.0                                    npm     
findutils                           4.8.0-1ubuntu3                           deb     
fluent-ffmpeg                       2.1.2                                    npm     
follow-redirects                    1.15.1                                   npm     
follow-redirects                    1.15.2                                   npm     
fontconfig                          2.13.1-4.2ubuntu5                        deb     
fontconfig-config                   2.13.1-4.2ubuntu5                        deb     
fonts-dejavu-core                   2.37-2build1                             deb     
forever-agent                       0.6.1                                    npm     
form-data                           2.3.3                                    npm     
form-data                           4.0.0                                    npm     
forwarded                           0.2.0                                    npm     
fresh                               0.5.2                                    npm     
fs-constants                        1.0.0                                    npm     
fs-minipass                         2.1.0                                    npm     
fs.realpath                         1.0.0                                    npm     
function-bind                       1.1.1                                    npm     
gauge                               2.7.4                                    npm     
gauge                               4.0.4                                    npm     
gcc-12-base                         12.1.0-2ubuntu1~22.04                    deb     
get-caller-file                     2.0.5                                    npm     
get-intrinsic                       1.1.1                                    npm     
get-port                            5.1.1                                    npm     
getpass                             0.1.7                                    npm     
github-from-package                 0.0.0                                    npm     
glob                                6.0.4                                    npm     
glob                                7.2.0                                    npm     
glob                                7.2.3                                    npm     
glob                                8.0.3                                    npm     
glob                                8.1.0                                    npm     
gnupg                               2.2.27-3ubuntu2.1                        deb     
gnupg-l10n                          2.2.27-3ubuntu2.1                        deb     
gnupg-utils                         2.2.27-3ubuntu2.1                        deb     
gpg                                 2.2.27-3ubuntu2.1                        deb     
gpg-agent                           2.2.27-3ubuntu2.1                        deb     
gpg-wks-client                      2.2.27-3ubuntu2.1                        deb     
gpg-wks-server                      2.2.27-3ubuntu2.1                        deb     
gpgconf                             2.2.27-3ubuntu2.1                        deb     
gpgsm                               2.2.27-3ubuntu2.1                        deb     
gpgv                                2.2.27-3ubuntu2.1                        deb     
graceful-fs                         4.2.10                                   npm     
graceful-fs                         4.2.9                                    npm     
grep                                3.7-1build1                              deb     
gunicorn                            20.1.0                                   python  
gzip                                1.10-4ubuntu4.1                          deb     
handlebars                          4.7.7                                    npm     
har-schema                          2.0.0                                    npm     
har-validator                       5.1.5                                    npm     
has                                 1.0.3                                    npm     
has-flag                            3.0.0                                    npm     
has-flag                            4.0.0                                    npm     
has-symbols                         1.0.2                                    npm     
has-unicode                         2.0.1                                    npm     
he                                  1.2.0                                    npm     
highlight.js                        10.7.3                                   npm     
hosted-git-info                     5.2.1                                    npm     
hostname                            3.23ubuntu2                              deb     
http-cache-semantics                4.1.0                                    npm     
http-errors                         2.0.0                                    npm     
http-proxy-agent                    5.0.0                                    npm     
http-signature                      1.2.0                                    npm     
https-proxy-agent                   5.0.0                                    npm     
https-proxy-agent                   5.0.1                                    npm     
huggingface-hub                     0.13.4                                   python  
humanize-ms                         1.2.1                                    npm     
i18n-iso-countries                  7.5.0                                    npm     
iconv-lite                          0.4.24                                   npm     
iconv-lite                          0.6.3                                    npm     
idna                                3.4                                      python  
ieee754                             1.2.1                                    npm     
ignore-walk                         5.0.1                                    npm     
imagemagick-6-common                8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3      deb     
immich                              1.53.0                                   npm     
immich-web                          1.0.0                                    npm     
import-fresh                        3.3.0                                    npm     
imurmurhash                         0.1.4                                    npm     
indent-string                       4.0.0                                    npm     
infer-owner                         1.0.4                                    npm     
inflight                            1.0.6                                    npm     
inherits                            2.0.4                                    npm     
ini                                 1.3.8                                    npm     
ini                                 3.0.1                                    npm     
init-package-json                   3.0.2                                    npm     
init-system-helpers                 1.62                                     deb     
inquirer                            8.2.4                                    npm     
ioredis                             5.3.1                                    npm     
ip                                  2.0.0                                    npm     
ip-regex                            4.3.0                                    npm     
ipaddr.js                           1.9.1                                    npm     
iproute2                            5.15.0-1ubuntu2                          deb     
is-arrayish                         0.2.1                                    npm     
is-arrayish                         0.3.2                                    npm     
is-cidr                             4.0.2                                    npm     
is-core-module                      2.10.0                                   npm     
is-fullwidth-code-point             1.0.0                                    npm     
is-fullwidth-code-point             3.0.0                                    npm     
is-interactive                      1.0.0                                    npm     
is-lambda                           1.0.1                                    npm     
is-typedarray                       1.0.0                                    npm     
is-unicode-supported                0.1.0                                    npm     
isarray                             1.0.0                                    npm     
isexe                               2.0.0                                    npm     
isstream                            0.1.2                                    npm     
iterare                             1.2.1                                    npm     
itsdangerous                        2.1.2                                    python  
joblib                              1.2.0                                    python  
joi                                 17.5.0                                   npm     
jose                                4.10.3                                   npm     
jq                                  1.6-2.1ubuntu3                           deb     
js-tokens                           4.0.0                                    npm     
js-yaml                             4.1.0                                    npm     
jsbn                                0.1.1                                    npm     
json-parse-even-better-errors       2.3.1                                    npm     
json-schema                         0.4.0                                    npm     
json-schema-traverse                0.4.1                                    npm     
json-stringify-nice                 1.1.4                                    npm     
json-stringify-safe                 5.0.1                                    npm     
jsonparse                           1.3.1                                    npm     
jsprim                              1.4.2                                    npm     
just-diff                           5.1.1                                    npm     
just-diff-apply                     5.4.1                                    npm     
kdt                                 0.1.0                                    npm     
lazystream                          1.0.1                                    npm     
leaflet                             1.9.3                                    npm     
libacl1                             2.3.1-1                                  deb     
libaec0                             1.0.6-1                                  deb     
libaom3                             3.3.0-1                                  deb     
libapparmor1                        3.0.4-2ubuntu2.2                         deb     
libapt-pkg6.0                       2.4.8                                    deb     
libasound2                          1.2.6.1-1ubuntu1                         deb     
libasound2-data                     1.2.6.1-1ubuntu1                         deb     
libass9                             1:0.15.2-1                               deb     
libassuan0                          2.5.5-1build1                            deb     
libasyncns0                         0.8-6build2                              deb     
libattr1                            1:2.5.1-1build1                          deb     
libaudit-common                     1:3.0.7-1build1                          deb     
libaudit1                           1:3.0.7-1build1                          deb     
libavc1394-0                        0.5.4-5build2                            deb     
libavcodec58                        7:4.4.2-0ubuntu0.22.04.1                 deb     
libavdevice58                       7:4.4.2-0ubuntu0.22.04.1                 deb     
libavfilter7                        7:4.4.2-0ubuntu0.22.04.1                 deb     
libavformat58                       7:4.4.2-0ubuntu0.22.04.1                 deb     
libavutil56                         7:4.4.2-0ubuntu0.22.04.1                 deb     
libblas3                            3.10.0-2ubuntu1                          deb     
libblkid1                           2.37.2-4ubuntu3                          deb     
libbluray2                          1:1.3.1-1                                deb     
libbpf0                             1:0.5.0-1ubuntu22.04.1                   deb     
libbrotli1                          1.0.9-2build6                            deb     
libbs2b0                            3.1.0+dfsg-2.2build1                     deb     
libbsd0                             0.11.5-1                                 deb     
libbz2-1.0                          1.0.8-5build1                            deb     
libc-bin                            2.35-0ubuntu3.1                          deb     
libc6                               2.35-0ubuntu3.1                          deb     
libcaca0                            0.99.beta19-2.2ubuntu4                   deb     
libcairo-gobject2                   1.16.0-5ubuntu2                          deb     
libcairo2                           1.16.0-5ubuntu2                          deb     
libcap-ng0                          0.7.9-2.2build3                          deb     
libcap2                             1:2.44-1build3                           deb     
libcap2-bin                         1:2.44-1build3                           deb     
libcdio-cdda2                       10.2+2.0.0-1build3                       deb     
libcdio-paranoia2                   10.2+2.0.0-1build3                       deb     
libcdio19                           2.1.0-3build1                            deb     
libcfitsio9                         4.0.0-1                                  deb     
libcgif0                            0.2.0-1                                  deb     
libchromaprint1                     1.5.1-2                                  deb     
libcodec2-1.0                       1.0.1-3                                  deb     
libcom-err2                         1.46.5-2ubuntu1.1                        deb     
libcrypt1                           1:4.4.27-1                               deb     
libcurl3-gnutls                     7.81.0-1ubuntu1.10                       deb     
libcurl4                            7.81.0-1ubuntu1.10                       deb     
libdatrie1                          0.2.13-2                                 deb     
libdav1d5                           0.9.2-1                                  deb     
libdb5.3                            5.3.28+dfsg1-0.8ubuntu3                  deb     
libdbus-1-3                         1.12.20-2ubuntu4.1                       deb     
libdc1394-25                        2.2.6-4                                  deb     
libde265-0                          1.0.8-1                                  deb     
libdebconfclient0                   0.261ubuntu1                             deb     
libdecor-0-0                        0.1.0-3build1                            deb     
libdeflate0                         1.10-2                                   deb     
libdrm-amdgpu1                      2.4.113-2~ubuntu0.22.04.1                deb     
libdrm-common                       2.4.113-2~ubuntu0.22.04.1                deb     
libdrm-nouveau2                     2.4.113-2~ubuntu0.22.04.1                deb     
libdrm-radeon1                      2.4.113-2~ubuntu0.22.04.1                deb     
libdrm2                             2.4.113-2~ubuntu0.22.04.1                deb     
libedit2                            3.1-20210910-1build1                     deb     
libelf1                             0.186-1build1                            deb     
libexif12                           0.6.24-1build1                           deb     
libexpat1                           2.4.7-1ubuntu0.2                         deb     
libext2fs2                          1.46.5-2ubuntu1.1                        deb     
libffi8                             3.4.2-4                                  deb     
libfftw3-double3                    3.3.8-2ubuntu8                           deb     
libflac8                            1.3.3-2ubuntu0.1                         deb     
libflite1                           2.2-3                                    deb     
libfontconfig1                      2.13.1-4.2ubuntu5                        deb     
libfreetype6                        2.11.1+dfsg-1ubuntu0.1                   deb     
libfribidi0                         1.0.8-2ubuntu3.1                         deb     
libgbm1                             22.2.5-0ubuntu0.1~22.04.1                deb     
libgcc-s1                           12.1.0-2ubuntu1~22.04                    deb     
libgcrypt20                         1.9.4-3ubuntu3                           deb     
libgd3                              2.3.0-2ubuntu2                           deb     
libgdbm-compat4                     1.23-1                                   deb     
libgdbm6                            1.23-1                                   deb     
libgdk-pixbuf-2.0-0                 2.42.8+dfsg-1ubuntu0.2                   deb     
libgdk-pixbuf2.0-bin                2.42.8+dfsg-1ubuntu0.2                   deb     
libgdk-pixbuf2.0-common             2.42.8+dfsg-1ubuntu0.2                   deb     
libgfortran5                        12.1.0-2ubuntu1~22.04                    deb     
libgl1                              1.4.0-1                                  deb     
libgl1-mesa-dri                     22.2.5-0ubuntu0.1~22.04.1                deb     
libglapi-mesa                       22.2.5-0ubuntu0.1~22.04.1                deb     
libglib2.0-0                        2.72.4-0ubuntu1                          deb     
libglib2.0-data                     2.72.4-0ubuntu1                          deb     
libglvnd0                           1.4.0-1                                  deb     
libglx-mesa0                        22.2.5-0ubuntu0.1~22.04.1                deb     
libglx0                             1.4.0-1                                  deb     
libgme0                             0.6.3-2                                  deb     
libgmp10                            2:6.2.1+dfsg-3ubuntu1                    deb     
libgnutls30                         3.7.3-4ubuntu1.2                         deb     
libgomp1                            12.1.0-2ubuntu1~22.04                    deb     
libgpg-error0                       1.43-3                                   deb     
libgraphite2-3                      1.3.14-1build2                           deb     
libgsf-1-114                        1.14.47-1build2                          deb     
libgsf-1-common                     1.14.47-1build2                          deb     
libgsm1                             1.0.19-1                                 deb     
libgssapi-krb5-2                    1.19.2-2ubuntu0.1                        deb     
libharfbuzz0b                       2.7.4-1ubuntu3.1                         deb     
libhdf5-103-1                       1.10.7+repack-4ubuntu2                   deb     
libheif1                            1.12.0-2build1                           deb     
libhogweed6                         3.7.3-1build2                            deb     
libicu70                            70.1-2                                   deb     
libidn2-0                           2.3.2-2build1                            deb     
libiec61883-0                       1.2.0-4build3                            deb     
libilmbase25                        2.5.7-2                                  deb     
libimagequant0                      2.17.0-1                                 deb     
libjack-jackd2-0                    1.9.20~dfsg-1                            deb     
libjbig0                            2.1-3.1ubuntu0.22.04.1                   deb     
libjpeg-turbo8                      2.1.2-0ubuntu1                           deb     
libjpeg8                            8c-2ubuntu10                             deb     
libjq1                              1.6-2.1ubuntu3                           deb     
libk5crypto3                        1.19.2-2ubuntu0.1                        deb     
libkeyutils1                        1.6.1-2ubuntu3                           deb     
libkrb5-3                           1.19.2-2ubuntu0.1                        deb     
libkrb5support0                     1.19.2-2ubuntu0.1                        deb     
libksba8                            1.6.0-2ubuntu0.2                         deb     
liblapack3                          3.10.0-2ubuntu1                          deb     
liblcms2-2                          2.12~rc1-2build2                         deb     
libldap-2.5-0                       2.5.14+dfsg-0ubuntu0.22.04.1             deb     
libldap-common                      2.5.14+dfsg-0ubuntu0.22.04.1             deb     
liblilv-0-0                         0.24.12-2                                deb     
libllvm15                           1:15.0.7-0ubuntu0.22.04.1                deb     
liblqr-1-0                          0.4.2-2.1                                deb     
libltdl7                            2.4.6-15build2                           deb     
liblz4-1                            1.9.3-2build2                            deb     
liblzma5                            5.2.5-2ubuntu1                           deb     
libmagickcore-6.q16-6               8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3      deb     
libmatio11                          1.5.21-1                                 deb     
libmaxminddb0                       1.5.2-1build2                            deb     
libmd0                              1.0.4-1build1                            deb     
libmfx1                             22.3.0-1                                 deb     
libmnl0                             1.0.4-3build2                            deb     
libmount1                           2.37.2-4ubuntu3                          deb     
libmp3lame0                         3.100-3build2                            deb     
libmpdec3                           2.5.1-2build2                            deb     
libmpg123-0                         1.29.3-1build1                           deb     
libmysofa1                          1.2.1~dfsg0-1                            deb     
libncurses6                         6.3-2                                    deb     
libncursesw6                        6.3-2                                    deb     
libnettle8                          3.7.3-1build2                            deb     
libnghttp2-14                       1.43.0-1build3                           deb     
libnginx-mod-http-geoip2            1.18.0-6ubuntu14.3                       deb     
libnginx-mod-http-image-filter      1.18.0-6ubuntu14.3                       deb     
libnginx-mod-http-xslt-filter       1.18.0-6ubuntu14.3                       deb     
libnginx-mod-mail                   1.18.0-6ubuntu14.3                       deb     
libnginx-mod-stream                 1.18.0-6ubuntu14.3                       deb     
libnginx-mod-stream-geoip2          1.18.0-6ubuntu14.3                       deb     
libnorm1                            1.5.9+dfsg-2                             deb     
libnpmaccess                        6.0.4                                    npm     
libnpmdiff                          4.0.5                                    npm     
libnpmexec                          4.0.14                                   npm     
libnpmfund                          3.0.5                                    npm     
libnpmhook                          8.0.4                                    npm     
libnpmorg                           4.0.4                                    npm     
libnpmpack                          4.1.3                                    npm     
libnpmpublish                       6.0.5                                    npm     
libnpmsearch                        5.0.4                                    npm     
libnpmteam                          4.0.4                                    npm     
libnpmversion                       3.0.7                                    npm     
libnpth0                            1.6-3build2                              deb     
libnsl2                             1.3.0-2build2                            deb     
libnspr4                            2:4.32-3build1                           deb     
libnss3                             2:3.68.2-0ubuntu1.2                      deb     
libnuma1                            2.0.14-3ubuntu2                          deb     
libogg0                             1.3.5-0ubuntu3                           deb     
libonig5                            6.9.7.1-2build1                          deb     
libopenal-data                      1:1.19.1-2build3                         deb     
libopenal1                          1:1.19.1-2build3                         deb     
libopenexr25                        2.5.7-1                                  deb     
libopenjp2-7                        2.4.0-6                                  deb     
libopenmpt0                         0.6.1-1                                  deb     
libopenslide0                       3.4.1+dfsg-5build1                       deb     
libopus0                            1.3.1-0.1build2                          deb     
liborc-0.4-0                        1:0.4.32-2                               deb     
libp11-kit0                         0.24.0-6build1                           deb     
libpam-modules                      1.4.0-11ubuntu2.3                        deb     
libpam-modules-bin                  1.4.0-11ubuntu2.3                        deb     
libpam-runtime                      1.4.0-11ubuntu2.3                        deb     
libpam0g                            1.4.0-11ubuntu2.3                        deb     
libpango-1.0-0                      1.50.6+ds-2ubuntu1                       deb     
libpangocairo-1.0-0                 1.50.6+ds-2ubuntu1                       deb     
libpangoft2-1.0-0                   1.50.6+ds-2ubuntu1                       deb     
libpcre2-8-0                        10.39-3ubuntu0.1                         deb     
libpcre3                            2:8.39-13ubuntu0.22.04.1                 deb     
libperl5.34                         5.34.0-3ubuntu1.1                        deb     
libpgm-5.3-0                        5.3.128~dfsg-2                           deb     
libphonenumber-js                   1.9.48                                   npm     
libphonenumber-js-core              1.0.0                                    npm     
libphonenumber-js-max               1.0.0                                    npm     
libphonenumber-js-min               1.0.0                                    npm     
libphonenumber-js-mobile            1.0.0                                    npm     
libpixman-1-0                       0.40.0-1ubuntu0.22.04.1                  deb     
libpng16-16                         1.6.37-3build5                           deb     
libpocketsphinx3                    0.8.0+real5prealpha+1-14ubuntu1          deb     
libpoppler-glib8                    22.02.0-2ubuntu0.1                       deb     
libpoppler118                       22.02.0-2ubuntu0.1                       deb     
libpostproc55                       7:4.4.2-0ubuntu0.22.04.1                 deb     
libprocps8                          2:3.3.17-6ubuntu2                        deb     
libpsl5                             0.21.0-1.2build2                         deb     
libpulse0                           1:15.99.1+dfsg1-1ubuntu2.1               deb     
libpython3-stdlib                   3.10.6-1~22.04                           deb     
libpython3.10-minimal               3.10.6-1~22.04.2ubuntu1                  deb     
libpython3.10-stdlib                3.10.6-1~22.04.2ubuntu1                  deb     
libquadmath0                        12.1.0-2ubuntu1~22.04                    deb     
librabbitmq4                        0.10.0-1ubuntu2                          deb     
libraw1394-11                       2.1.2-2build2                            deb     
libreadline8                        8.1.2-1                                  deb     
librsvg2-2                          2.52.5+dfsg-3                            deb     
librsvg2-common                     2.52.5+dfsg-3                            deb     
librtmp1                            2.4+20151223.gitfa8646d.1-2build4        deb     
librubberband2                      2.0.0-2                                  deb     
libsamplerate0                      0.2.2-1build1                            deb     
libsasl2-2                          2.1.27+dfsg2-3ubuntu1.2                  deb     
libsasl2-modules                    2.1.27+dfsg2-3ubuntu1.2                  deb     
libsasl2-modules-db                 2.1.27+dfsg2-3ubuntu1.2                  deb     
libsdl2-2.0-0                       2.0.20+dfsg-2ubuntu1.22.04.1             deb     
libseccomp2                         2.5.3-2ubuntu2                           deb     
libselinux1                         3.3-1build2                              deb     
libsemanage-common                  3.3-1build2                              deb     
libsemanage2                        3.3-1build2                              deb     
libsensors-config                   1:3.6.0-7ubuntu1                         deb     
libsensors5                         1:3.6.0-7ubuntu1                         deb     
libsepol2                           3.3-1build1                              deb     
libserd-0-0                         0.30.10-2                                deb     
libshine3                           3.1.1-2                                  deb     
libslang2                           2.3.2-5build4                            deb     
libsmartcols1                       2.37.2-4ubuntu3                          deb     
libsnappy1v5                        1.1.8-1build3                            deb     
libsndfile1                         1.0.31-2build1                           deb     
libsndio7.0                         1.8.1-1.1                                deb     
libsodium23                         1.0.18-1build2                           deb     
libsord-0-0                         0.16.8-2                                 deb     
libsoxr0                            0.1.3-4build2                            deb     
libspeex1                           1.2~rc1.2-1.1ubuntu3                     deb     
libsphinxbase3                      0.8+5prealpha+1-13build1                 deb     
libsqlite3-0                        3.37.2-2ubuntu0.1                        deb     
libsratom-0-0                       0.6.8-1                                  deb     
libsrt1.4-gnutls                    1.4.4-4                                  deb     
libss2                              1.46.5-2ubuntu1.1                        deb     
libssh-4                            0.9.6-2build1                            deb     
libssh-gcrypt-4                     0.9.6-2build1                            deb     
libssl3                             3.0.2-0ubuntu1.8                         deb     
libstdc++6                          12.1.0-2ubuntu1~22.04                    deb     
libswresample3                      7:4.4.2-0ubuntu0.22.04.1                 deb     
libswscale5                         7:4.4.2-0ubuntu0.22.04.1                 deb     
libsystemd0                         249.11-0ubuntu3.7                        deb     
libsz2                              1.0.6-1                                  deb     
libtasn1-6                          4.18.0-4build1                           deb     
libthai-data                        0.1.29-1build1                           deb     
libthai0                            0.1.29-1build1                           deb     
libtheora0                          1.1.1+dfsg.1-15ubuntu4                   deb     
libtiff5                            4.3.0-6ubuntu0.4                         deb     
libtinfo6                           6.3-2                                    deb     
libtirpc-common                     1.3.2-2ubuntu0.1                         deb     
libtirpc3                           1.3.2-2ubuntu0.1                         deb     
libtwolame0                         0.4.0-2build2                            deb     
libudev1                            249.11-0ubuntu3.7                        deb     
libudfread0                         1.1.2-1                                  deb     
libunistring2                       1.0-1                                    deb     
libusb-1.0-0                        2:1.0.25-1ubuntu2                        deb     
libuuid1                            2.37.2-4ubuntu3                          deb     
libva-drm2                          2.14.0-1                                 deb     
libva-x11-2                         2.14.0-1                                 deb     
libva2                              2.14.0-1                                 deb     
libvdpau1                           1.4-3build2                              deb     
libvidstab1.1                       1.1.0-2                                  deb     
libvips42                           8.12.1-1build1                           deb     
libvorbis0a                         1.3.7-1build2                            deb     
libvorbisenc2                       1.3.7-1build2                            deb     
libvorbisfile3                      1.3.7-1build2                            deb     
libvpx7                             1.11.0-2ubuntu2                          deb     
libwayland-client0                  1.20.0-1ubuntu0.1                        deb     
libwayland-cursor0                  1.20.0-1ubuntu0.1                        deb     
libwayland-egl1                     1.20.0-1ubuntu0.1                        deb     
libwayland-server0                  1.20.0-1ubuntu0.1                        deb     
libwebp7                            1.2.2-2                                  deb     
libwebpdemux2                       1.2.2-2                                  deb     
libwebpmux3                         1.2.2-2                                  deb     
libx11-6                            2:1.7.5-1                                deb     
libx11-data                         2:1.7.5-1                                deb     
libx11-xcb1                         2:1.7.5-1                                deb     
libx264-163                         2:0.163.3060+git5db6aa6-2build1          deb     
libx265-199                         3.5-2                                    deb     
libxau6                             1:1.0.9-1build5                          deb     
libxcb-dri2-0                       1.14-3ubuntu3                            deb     
libxcb-dri3-0                       1.14-3ubuntu3                            deb     
libxcb-glx0                         1.14-3ubuntu3                            deb     
libxcb-present0                     1.14-3ubuntu3                            deb     
libxcb-render0                      1.14-3ubuntu3                            deb     
libxcb-shape0                       1.14-3ubuntu3                            deb     
libxcb-shm0                         1.14-3ubuntu3                            deb     
libxcb-sync1                        1.14-3ubuntu3                            deb     
libxcb-xfixes0                      1.14-3ubuntu3                            deb     
libxcb1                             1.14-3ubuntu3                            deb     
libxcursor1                         1:1.2.0-2build4                          deb     
libxdmcp6                           1:1.1.3-0ubuntu5                         deb     
libxext6                            2:1.3.4-1build1                          deb     
libxfixes3                          1:6.0.0-1                                deb     
libxi6                              2:1.8-1build1                            deb     
libxinerama1                        2:1.1.4-3                                deb     
libxkbcommon0                       1.4.0-1                                  deb     
libxml2                             2.9.13+dfsg-1ubuntu0.2                   deb     
libxpm4                             1:3.5.12-1ubuntu0.22.04.1                deb     
libxrandr2                          2:1.5.2-1build1                          deb     
libxrender1                         1:0.9.10-1build4                         deb     
libxshmfence1                       1.3-1build4                              deb     
libxslt1.1                          1.1.34-4ubuntu0.22.04.1                  deb     
libxss1                             1:1.2.3-1build2                          deb     
libxtables12                        1.8.7-1ubuntu5                           deb     
libxv1                              2:1.0.11-1build2                         deb     
libxvidcore4                        2:1.3.7-1                                deb     
libxxf86vm1                         1:1.1.4-1build3                          deb     
libxxhash0                          0.8.1-1                                  deb     
libzimg2                            3.0.3+ds1-1                              deb     
libzmq5                             4.3.4-2                                  deb     
libzstd1                            1.4.8+dfsg-3build1                       deb     
libzvbi-common                      0.2.35-19                                deb     
libzvbi0                            0.2.35-19                                deb     
lines-and-columns                   1.2.4                                    npm     
local-reverse-geocoder              0.12.5                                   npm     
locales                             2.35-0ubuntu3.1                          deb     
lodash                              4.17.21                                  npm     
lodash-es                           4.17.21                                  npm     
lodash.defaults                     4.2.0                                    npm     
lodash.difference                   4.5.0                                    npm     
lodash.flatten                      4.4.0                                    npm     
lodash.isarguments                  3.1.0                                    npm     
lodash.isplainobject                4.0.6                                    npm     
lodash.union                        4.6.0                                    npm     
log-symbols                         4.1.0                                    npm     
login                               1:4.8.1-2ubuntu2.1                       deb     
loglevel                            1.8.1                                    npm     
logsave                             1.46.5-2ubuntu1.1                        deb     
lru-cache                           6.0.0                                    npm     
lru-cache                           7.13.2                                   npm     
lsb-base                            11.1.0ubuntu4                            deb     
luxon                               1.28.1                                   npm     
luxon                               3.2.1                                    npm     
luxon                               3.3.0                                    npm     
make-dir                            3.1.0                                    npm     
make-fetch-happen                   10.2.1                                   npm     
mawk                                1.3.4.20200120-3                         deb     
media-typer                         0.3.0                                    npm     
media-types                         7.0.0                                    deb     
merge-descriptors                   1.0.1                                    npm     
methods                             1.1.2                                    npm     
mime                                1.6.0                                    npm     
mime-db                             1.51.0                                   npm     
mime-db                             1.52.0                                   npm     
mime-types                          2.1.34                                   npm     
mime-types                          2.1.35                                   npm     
mimic-fn                            2.1.0                                    npm     
mimic-response                      2.1.0                                    npm     
minimatch                           3.1.2                                    npm     
minimatch                           5.1.0                                    npm     
minimatch                           5.1.6                                    npm     
minimist                            1.2.6                                    npm     
minimist                            1.2.8                                    npm     
minipass                            3.1.6                                    npm     
minipass                            3.3.4                                    npm     
minipass-collect                    1.0.2                                    npm     
minipass-fetch                      2.1.1                                    npm     
minipass-flush                      1.0.5                                    npm     
minipass-json-stream                1.0.1                                    npm     
minipass-pipeline                   1.2.4                                    npm     
minipass-sized                      1.0.3                                    npm     
minizlib                            2.1.2                                    npm     
mkdirp                              0.5.6                                    npm     
mkdirp                              1.0.4                                    npm     
mkdirp                              2.1.6                                    npm     
mkdirp-classic                      0.5.3                                    npm     
mkdirp-infer-owner                  2.0.0                                    npm     
mount                               2.37.2-4ubuntu3                          deb     
mpmath                              1.3.0                                    python  
ms                                  2.0.0                                    npm     
ms                                  2.1.2                                    npm     
ms                                  2.1.3                                    npm     
msgpackr                            1.5.4                                    npm     
multer                              1.4.4-lts.1                              npm     
mute-stream                         0.0.8                                    npm     
mv                                  2.1.1                                    npm     
mz                                  2.7.0                                    npm     
nan                                 2.15.0                                   npm     
napi-build-utils                    1.0.2                                    npm     
ncp                                 2.0.0                                    npm     
ncurses-base                        6.3-2                                    deb     
ncurses-bin                         6.3-2                                    deb     
negotiator                          0.6.3                                    npm     
neo-async                           2.6.2                                    npm     
nest-commander                      3.3.0                                    npm     
netcat                              1.218-4ubuntu1                           deb     
netcat-openbsd                      1.218-4ubuntu1                           deb     
networkx                            3.1                                      python  
nginx                               1.18.0-6ubuntu14.3                       deb     
nginx-common                        1.18.0-6ubuntu14.3                       deb     
nginx-core                          1.18.0-6ubuntu14.3                       deb     
nltk                                3.8.1                                    python  
node                                16.19.1                                  binary  
node-abi                            2.30.1                                   npm     
node-addon-api                      3.2.1                                    npm     
node-fetch                          2.6.7                                    npm     
node-gyp                            9.1.0                                    npm     
nodejs                              16.19.1-deb-1nodesource1                 deb     
nopt                                5.0.0                                    npm     
nopt                                6.0.0                                    npm     
normalize-package-data              4.0.1                                    npm     
normalize-path                      3.0.0                                    npm     
notepack.io                         3.0.1                                    npm     
npm                                 8.19.3                                   npm     
npm-audit-report                    3.0.0                                    npm     
npm-bundled                         1.1.2                                    npm     
npm-bundled                         2.0.1                                    npm     
npm-init                            0.0.0                                    npm     
npm-install-checks                  5.0.0                                    npm     
npm-normalize-package-bin           1.0.1                                    npm     
npm-normalize-package-bin           2.0.0                                    npm     
npm-package-arg                     9.1.0                                    npm     
npm-packlist                        5.1.3                                    npm     
npm-pick-manifest                   7.0.2                                    npm     
npm-profile                         6.2.1                                    npm     
npm-registry-fetch                  13.3.1                                   npm     
npm-user-validate                   1.0.1                                    npm     
npmlog                              4.1.2                                    npm     
npmlog                              6.0.2                                    npm     
number-is-nan                       1.0.1                                    npm     
numpy                               1.24.2                                   python  
nw-pre-gyp-module-test              0.0.1                                    npm     
oauth-sign                          0.9.0                                    npm     
object-assign                       4.1.1                                    npm     
object-hash                         2.2.0                                    npm     
object-hash                         3.0.0                                    npm     
object-inspect                      1.12.0                                   npm     
ocl-icd-libopencl1                  2.2.14-3                                 deb     
oidc-token-hash                     5.0.1                                    npm     
on-finished                         2.4.1                                    npm     
once                                1.4.0                                    npm     
onetime                             5.1.2                                    npm     
opener                              1.5.2                                    npm     
openid-client                       5.2.1                                    npm     
openssl                             3.0.2-0ubuntu1.8                         deb     
ora                                 5.4.1                                    npm     
os-tmpdir                           1.0.2                                    npm     
p-finally                           1.0.0                                    npm     
p-map                               4.0.0                                    npm     
p-timeout                           3.2.0                                    npm     
packaging                           23.1                                     python  
packet-reader                       1.0.0                                    npm     
pacote                              13.6.2                                   npm     
parent-module                       1.0.1                                    npm     
parse-conflict-json                 2.0.2                                    npm     
parse-json                          5.2.0                                    npm     
parse5                              5.1.1                                    npm     
parse5                              6.0.1                                    npm     
parse5-htmlparser2-tree-adapter     6.0.1                                    npm     
parseurl                            1.3.3                                    npm     
passwd                              1:4.8.1-2ubuntu2.1                       deb     
path-is-absolute                    1.0.1                                    npm     
path-to-regexp                      0.1.7                                    npm     
path-to-regexp                      3.2.0                                    npm     
path-type                           4.0.0                                    npm     
performance-now                     2.1.0                                    npm     
perl                                5.34.0-3ubuntu1.1                        deb     
perl-base                           5.34.0-3ubuntu1.1                        deb     
perl-modules-5.34                   5.34.0-3ubuntu1.1                        deb     
pg                                  8.8.0                                    npm     
pg-connection-string                2.5.0                                    npm     
pg-int8                             1.0.1                                    npm     
pg-pool                             3.5.2                                    npm     
pg-protocol                         1.5.0                                    npm     
pg-types                            2.2.0                                    npm     
pgpass                              1.0.5                                    npm     
pinentry-curses                     1.1.1-1build2                            deb     
pip                                 22.0.2                                   python  
postcss-selector-parser             6.0.10                                   npm     
postgres-array                      2.0.0                                    npm     
postgres-bytea                      1.0.0                                    npm     
postgres-date                       1.0.7                                    npm     
postgres-interval                   1.2.0                                    npm     
prebuild-install                    6.1.4                                    npm     
proc-log                            2.0.1                                    npm     
process-nextick-args                2.0.1                                    npm     
procps                              2:3.3.17-6ubuntu2                        deb     
promise-all-reject-late             1.0.1                                    npm     
promise-call-limit                  1.0.1                                    npm     
promise-inflight                    1.0.1                                    npm     
promise-retry                       2.0.1                                    npm     
promzard                            0.3.0                                    npm     
proxy-addr                          2.0.7                                    npm     
psl                                 1.8.0                                    npm     
publicsuffix                        20211207.1025-1                          deb     
pump                                3.0.0                                    npm     
punycode                            2.1.1                                    npm     
python                              3.10.6                                   binary  
python3                             3.10.6-1~22.04                           deb     
python3-distutils                   3.10.6-1~22.04                           deb     
python3-lib2to3                     3.10.6-1~22.04                           deb     
python3-minimal                     3.10.6-1~22.04                           deb     
python3-pip                         22.0.2+dfsg-1ubuntu0.2                   deb     
python3-pkg-resources               59.6.0-1.2ubuntu0.22.04.1                deb     
python3-setuptools                  59.6.0-1.2ubuntu0.22.04.1                deb     
python3-wheel                       0.37.1-2ubuntu0.22.04.1                  deb     
python3.10                          3.10.6-1~22.04.2ubuntu1                  deb     
python3.10-minimal                  3.10.6-1~22.04.2ubuntu1                  deb     
qrcode-terminal                     0.12.0                                   npm     
qs                                  6.11.0                                   npm     
qs                                  6.5.3                                    npm     
range-parser                        1.2.1                                    npm     
raw-body                            2.5.1                                    npm     
rc                                  1.2.8                                    npm     
read                                1.0.7                                    npm     
read-cmd-shim                       3.0.0                                    npm     
read-package-json                   5.0.2                                    npm     
read-package-json-fast              2.0.3                                    npm     
readable-stream                     2.3.7                                    npm     
readable-stream                     3.6.0                                    npm     
readdir-glob                        1.1.2                                    npm     
readdir-scoped-modules              1.1.0                                    npm     
readline-common                     8.1.2-1                                  deb     
redis-errors                        1.2.0                                    npm     
redis-parser                        3.0.0                                    npm     
reflect-metadata                    0.1.13                                   npm     
regenerator-runtime                 0.13.11                                  npm     
regex                               2023.3.23                                python  
request                             2.88.2                                   npm     
requests                            2.28.2                                   python  
require-directory                   2.1.1                                    npm     
resolve-from                        4.0.0                                    npm     
restore-cursor                      3.1.0                                    npm     
retry                               0.12.0                                   npm     
rimraf                              2.4.5                                    npm     
rimraf                              3.0.2                                    npm     
run-async                           2.4.1                                    npm     
rxjs                                7.8.0                                    npm     
safe-buffer                         5.1.2                                    npm     
safe-buffer                         5.2.1                                    npm     
safer-buffer                        2.1.2                                    npm     
sanitize-filename                   1.6.3                                    npm     
sax                                 1.2.4                                    npm     
scikit-learn                        1.2.2                                    python  
scipy                               1.10.1                                   python  
sed                                 4.8-1ubuntu2                             deb     
semver                              5.7.1                                    npm     
semver                              6.3.0                                    npm     
semver                              7.3.7                                    npm     
semver                              7.3.8                                    npm     
send                                0.18.0                                   npm     
sensible-utils                      0.0.17                                   deb     
sentence-transformers               2.2.2                                    python  
sentencepiece                       0.1.98                                   python  
serve-static                        1.15.0                                   npm     
set-blocking                        2.0.0                                    npm     
setprototypeof                      1.2.0                                    npm     
setuptools                          59.6.0                                   python  
sha.js                              2.4.11                                   npm     
shared-mime-info                    2.1-2                                    deb     
sharp                               0.28.3                                   npm     
side-channel                        1.0.4                                    npm     
signal-exit                         3.0.6                                    npm     
signal-exit                         3.0.7                                    npm     
simple-concat                       1.0.1                                    npm     
simple-get                          3.1.1                                    npm     
simple-swizzle                      0.2.2                                    npm     
smart-buffer                        4.2.0                                    npm     
socket.io                           4.5.3                                    npm     
socket.io-adapter                   2.4.0                                    npm     
socket.io-client                    4.4.0                                    npm     
socket.io-client                    4.6.1                                    npm     
socket.io-parser                    4.2.1                                    npm     
socket.io-parser                    4.2.2                                    npm     
socks                               2.7.0                                    npm     
socks-proxy-agent                   7.0.0                                    npm     
source-map                          0.6.1                                    npm     
spdx-correct                        3.1.1                                    npm     
spdx-exceptions                     2.3.0                                    npm     
spdx-expression-parse               3.0.1                                    npm     
spdx-license-ids                    3.0.11                                   npm     
split2                              4.1.0                                    npm     
sshpk                               1.17.0                                   npm     
ssri                                9.0.1                                    npm     
standard-as-callback                2.1.0                                    npm     
statuses                            2.0.1                                    npm     
streamsearch                        1.1.0                                    npm     
string-width                        1.0.2                                    npm     
string-width                        4.2.3                                    npm     
string_decoder                      1.1.1                                    npm     
string_decoder                      1.3.0                                    npm     
strip-ansi                          3.0.1                                    npm     
strip-ansi                          6.0.1                                    npm     
strip-json-comments                 2.0.1                                    npm     
supports-color                      5.5.0                                    npm     
supports-color                      7.2.0                                    npm     
svelte                              3.58.0                                   npm     
svelte-local-storage-store          0.4.0                                    npm     
svelte-material-icons               3.0.4                                    npm     
swagger-ui-dist                     4.15.5                                   npm     
sympy                               1.12rc1                                  python  
sysvinit-utils                      3.01-1ubuntu1                            deb     
tar                                 1.34+dfsg-1ubuntu0.1.22.04.1             deb     
tar                                 6.1.11                                   npm     
tar-fs                              2.1.1                                    npm     
tar-stream                          2.2.0                                    npm     
text-table                          0.2.0                                    npm     
thenify                             3.3.1                                    npm     
thenify-all                         1.6.0                                    npm     
threadpoolctl                       3.1.0                                    python  
through                             2.3.8                                    npm     
tiny-relative-date                  1.3.0                                    npm     
tmp                                 0.0.33                                   npm     
toidentifier                        1.0.1                                    npm     
tokenizers                          0.13.3                                   python  
torch                               2.1.0.dev20230415+cpu                    python  
torchvision                         0.16.0.dev20230415+cpu                   python  
tough-cookie                        2.5.0                                    npm     
tqdm                                4.65.0                                   python  
tr46                                0.0.3                                    npm     
transformers                        4.28.1                                   python  
traverse                            0.3.9                                    npm     
treeverse                           2.0.0                                    npm     
truncate-utf8-bytes                 1.0.2                                    npm     
tslib                               2.4.1                                    npm     
tslib                               2.5.0                                    npm     
tunnel-agent                        0.6.0                                    npm     
tweetnacl                           0.14.5                                   npm     
type-fest                           0.21.3                                   npm     
type-is                             1.6.18                                   npm     
typedarray                          0.0.6                                    npm     
typeorm                             0.3.12                                   npm     
typesense                           1.5.3                                    npm     
typing_extensions                   4.5.0                                    python  
tzdata                              2022g-0ubuntu0.22.04.1                   deb     
ubuntu-keyring                      2021.03.26                               deb     
ucf                                 3.0043                                   deb     
uglify-js                           3.17.4                                   npm     
uid2                                1.0.0                                    npm     
unique-filename                     2.0.1                                    npm     
unique-slug                         3.0.0                                    npm     
unpipe                              1.0.0                                    npm     
unzip-stream                        0.3.1                                    npm     
uri-js                              4.4.1                                    npm     
urllib3                             1.26.15                                  python  
usrmerge                            25ubuntu2                                deb     
utf8-byte-length                    1.0.4                                    npm     
util-deprecate                      1.0.2                                    npm     
util-linux                          2.37.2-4ubuntu3                          deb     
utils-merge                         1.0.1                                    npm     
uuid                                3.4.0                                    npm     
uuid                                8.3.2                                    npm     
uuid                                9.0.0                                    npm     
validate-npm-package-license        3.0.4                                    npm     
validate-npm-package-name           4.0.0                                    npm     
validator                           13.7.0                                   npm     
vary                                1.1.2                                    npm     
verror                              1.10.0                                   npm     
walk-up-path                        1.0.0                                    npm     
wcwidth                             1.0.1                                    npm     
webidl-conversions                  3.0.1                                    npm     
whatwg-url                          5.0.0                                    npm     
wheel                               0.37.1                                   python  
which                               1.3.1                                    npm     
which                               2.0.2                                    npm     
wide-align                          1.1.5                                    npm     
wordwrap                            1.0.0                                    npm     
wrap-ansi                           7.0.0                                    npm     
wrappy                              1.0.2                                    npm     
write-file-atomic                   4.0.2                                    npm     
ws                                  8.11.0                                   npm     
ws                                  8.2.3                                    npm     
x11-common                          1:7.7+23ubuntu2                          deb     
xkb-data                            2.33-1                                   deb     
xml2js                              0.4.23                                   npm     
xmlbuilder                          11.0.1                                   npm     
xmlhttprequest-ssl                  2.0.0                                    npm     
xtend                               4.0.2                                    npm     
y18n                                5.0.8                                    npm     
yallist                             4.0.0                                    npm     
yaml                                1.10.2                                   npm     
yargs                               16.2.0                                   npm     
yargs                               17.7.1                                   npm     
yargs-parser                        20.2.9                                   npm     
yargs-parser                        21.1.1                                   npm     
zip-stream                          4.1.0                                    npm     
zlib1g                              1:1.2.11.dfsg-2ubuntu9.2                 deb     
