NAME                                VERSION                TYPE 
@babel/code-frame                   7.22.13                npm   
@babel/helper-validator-identifier  7.22.20                npm   
@babel/highlight                    7.22.20                npm   
@babel/runtime                      7.23.2                 npm   
@colors/colors                      1.5.0                  npm   
@fig/complete-commander             2.0.1                  npm   
@golevelup/nestjs-discovery         4.0.0                  npm   
@hapi/hoek                          9.3.0                  npm   
@hapi/topo                          5.1.0                  npm   
@immich/cli                         2.0.3                  npm   
@ioredis/commands                   1.2.0                  npm   
@isaacs/cliui                       8.0.2                  npm   
@isaacs/string-locale-compare       1.1.0                  npm   
@lukeed/csprng                      1.1.0                  npm   
@mapbox/node-pre-gyp                1.0.11                 npm   
@nestjs/bull-shared                 10.0.1                 npm   
@nestjs/bullmq                      10.0.1                 npm   
@nestjs/common                      10.2.9                 npm   
@nestjs/config                      3.1.1                  npm   
@nestjs/core                        10.2.9                 npm   
@nestjs/mapped-types                2.0.3                  npm   
@nestjs/platform-express            10.2.9                 npm   
@nestjs/platform-socket.io          10.2.9                 npm   
@nestjs/schedule                    3.0.4                  npm   
@nestjs/swagger                     7.1.16                 npm   
@nestjs/typeorm                     10.0.1                 npm   
@nestjs/websockets                  10.2.9                 npm   
@npmcli/agent                       2.2.0                  npm   
@npmcli/arborist                    7.2.1                  npm   
@npmcli/config                      8.0.2                  npm   
@npmcli/disparity-colors            3.0.0                  npm   
@npmcli/fs                          3.1.0                  npm   
@npmcli/git                         5.0.3                  npm   
@npmcli/installed-package-contents  2.0.2                  npm   
@npmcli/map-workspaces              3.0.4                  npm   
@npmcli/metavuln-calculator         7.0.0                  npm   
@npmcli/name-from-folder            2.0.0                  npm   
@npmcli/node-gyp                    3.0.0                  npm   
@npmcli/package-json                5.0.0                  npm   
@npmcli/promise-spawn               7.0.0                  npm   
@npmcli/query                       3.0.1                  npm   
@npmcli/run-script                  7.0.2                  npm   
@nuxtjs/opencollective              0.3.2                  npm   
@photostructure/tz-lookup           8.0.0                  npm   
@pkgjs/parseargs                    0.11.0                 npm   
@sideway/address                    4.1.4                  npm   
@sideway/formula                    3.0.1                  npm   
@sideway/pinpoint                   2.0.0                  npm   
@sigstore/bundle                    2.1.0                  npm   
@sigstore/protobuf-specs            0.2.1                  npm   
@sigstore/sign                      2.2.0                  npm   
@sigstore/tuf                       2.2.0                  npm   
@socket.io/component-emitter        3.1.0                  npm   
@socket.io/redis-adapter            8.2.1                  npm   
@sqltools/formatter                 1.2.5                  npm   
@tufjs/canonical-json               2.0.0                  npm   
@tufjs/models                       2.0.0                  npm   
@turf/boolean-point-in-polygon      6.5.0                  npm   
@turf/helpers                       6.5.0                  npm   
@turf/invariant                     6.5.0                  npm   
@types/chai-withintoleranceof       0.0.1                  npm   
@types/cookie                       0.4.1                  npm   
@types/cors                         2.8.14                 npm   
@types/inquirer                     8.2.6                  npm   
@types/luxon                        3.3.2                  npm   
@types/node                         20.9.2                 npm   
@types/through                      0.0.31                 npm   
@types/validator                    13.11.2                npm   
abbrev                              1.1.1                  npm   
abbrev                              2.0.0                  npm   
abort-controller                    3.0.0                  npm   
accepts                             1.3.8                  npm   
ada-libs                            2.6.0-r1               apk   
agent-base                          6.0.2                  npm   
agent-base                          7.1.0                  npm   
aggregate-error                     3.1.0                  npm   
alpine-baselayout                   3.4.3-r2               apk   
alpine-baselayout-data              3.4.3-r2               apk   
alpine-keys                         2.4-r1                 apk   
alsa-lib                            1.2.10-r0              apk   
ansi-escapes                        4.3.2                  npm   
ansi-regex                          5.0.1                  npm   
ansi-regex                          6.0.1                  npm   
ansi-styles                         3.2.1                  npm   
ansi-styles                         4.3.0                  npm   
ansi-styles                         6.2.1                  npm   
any-promise                         1.3.0                  npm   
aom-libs                            3.7.0-r0               apk   
apk-tools                           2.14.0-r5              apk   
app-root-path                       3.1.0                  npm   
append-field                        1.0.0                  npm   
aproba                              2.0.0                  npm   
archiver                            6.0.1                  npm   
archiver-utils                      4.0.1                  npm   
archy                               1.0.0                  npm   
are-we-there-yet                    2.0.0                  npm   
are-we-there-yet                    4.0.1                  npm   
argparse                            2.0.1                  npm   
array-flatten                       1.1.1                  npm   
array-source                        0.0.4                  npm   
async                               3.2.4                  npm   
asynckit                            0.4.0                  npm   
axios                               0.26.1                 npm   
axios                               1.6.2                  npm   
b4a                                 1.6.4                  npm   
balanced-match                      1.0.2                  npm   
base64-js                           1.5.1                  npm   
base64id                            2.0.0                  npm   
bash                                5.2.15-r6              apk   
batch-cluster                       12.1.0                 npm   
bcrypt                              5.1.1                  npm   
beep-boop                           1.2.3                  npm   
bin-links                           4.0.3                  npm   
binary                              0.3.0                  npm   
binary-extensions                   2.2.0                  npm   
bl                                  4.1.0                  npm   
body-parser                         1.20.1                 npm   
body-parser                         1.20.2                 npm   
boost1.82-python3                   1.82.0-r3              apk   
brace-expansion                     1.1.11                 npm   
brace-expansion                     2.0.1                  npm   
brotli-libs                         1.1.0-r1               apk   
buffer                              5.7.1                  npm   
buffer                              6.0.3                  npm   
buffer-crc32                        0.2.13                 npm   
buffer-from                         1.1.2                  npm   
buffer-writer                       2.0.0                  npm   
buffers                             0.1.1                  npm   
builtins                            5.0.1                  npm   
bullmq                              4.14.0                 npm   
busboy                              1.6.0                  npm   
busybox                             1.36.1-r15             apk   
busybox-binsh                       1.36.1-r15             apk   
byte-size                           8.1.1                  npm   
bytes                               3.1.2                  npm   
c-ares                              1.21.0-r0              apk   
ca-certificates                     20230506-r0            apk   
ca-certificates-bundle              20230506-r0            apk   
cacache                             18.0.0                 npm   
cairo                               1.18.0-r0              apk   
cairo-gobject                       1.18.0-r0              apk   
call-bind                           1.0.2                  npm   
callsites                           3.1.0                  npm   
cfitsio                             4.3.0-r0               apk   
cgif                                0.3.2-r0               apk   
chainsaw                            0.1.0                  npm   
chalk                               2.4.2                  npm   
chalk                               4.1.2                  npm   
chalk                               5.3.0                  npm   
chardet                             0.7.0                  npm   
chownr                              1.1.4                  npm   
chownr                              2.0.0                  npm   
ci-info                             4.0.0                  npm   
cidr-regex                          4.0.3                  npm   
cjson                               1.7.16-r1              apk   
class-transformer                   0.5.1                  npm   
class-validator                     0.14.0                 npm   
clean-stack                         2.2.0                  npm   
cli-columns                         4.0.0                  npm   
cli-cursor                          3.1.0                  npm   
cli-highlight                       2.1.11                 npm   
cli-progress                        3.12.0                 npm   
cli-spinners                        2.9.1                  npm   
cli-table3                          0.6.3                  npm   
cli-width                           3.0.0                  npm   
cliui                               7.0.4                  npm   
cliui                               8.0.1                  npm   
clone                               1.0.4                  npm   
cluster-key-slot                    1.1.2                  npm   
cmd-shim                            6.0.2                  npm   
color                               4.2.3                  npm   
color-convert                       1.9.3                  npm   
color-convert                       2.0.1                  npm   
color-name                          1.1.3                  npm   
color-name                          1.1.4                  npm   
color-string                        1.9.1                  npm   
color-support                       1.1.3                  npm   
columnify                           1.6.0                  npm   
combined-stream                     1.0.8                  npm   
commander                           11.0.0                 npm   
commander                           11.1.0                 npm   
commander                           2.20.3                 npm   
common-ancestor-path                1.0.1                  npm   
compress-commons                    5.0.1                  npm   
concat-map                          0.0.1                  npm   
concat-stream                       1.6.2                  npm   
concat-stream                       2.0.0                  npm   
consola                             2.15.3                 npm   
console-control-strings             1.1.0                  npm   
content-disposition                 0.5.4                  npm   
content-type                        1.0.5                  npm   
cookie                              0.4.1                  npm   
cookie                              0.5.0                  npm   
cookie-parser                       1.4.6                  npm   
cookie-signature                    1.0.6                  npm   
core-util-is                        1.0.3                  npm   
coreutils                           9.4-r1                 apk   
coreutils-env                       9.4-r1                 apk   
coreutils-fmt                       9.4-r1                 apk   
coreutils-sha512sum                 9.4-r1                 apk   
cors                                2.8.5                  npm   
cosmiconfig                         8.3.6                  npm   
crc-32                              1.2.2                  npm   
crc32-stream                        5.0.0                  npm   
cron                                2.4.3                  npm   
cron-parser                         4.9.0                  npm   
cross-spawn                         7.0.3                  npm   
cssesc                              3.0.0                  npm   
csv-parse                           5.5.0                  npm   
curl                                8.4.0-r0               apk   
data-uri-to-buffer                  4.0.1                  npm   
date-fns                            2.30.0                 npm   
dbus-libs                           1.14.10-r0             apk   
debug                               2.6.9                  npm   
debug                               4.3.4                  npm   
decompress-response                 6.0.0                  npm   
deep-extend                         0.6.0                  npm   
defaults                            1.0.4                  npm   
delayed-stream                      1.0.0                  npm   
delegates                           1.0.0                  npm   
denque                              2.1.0                  npm   
depd                                2.0.0                  npm   
destroy                             1.2.0                  npm   
detect-libc                         2.0.2                  npm   
diacritics                          1.3.0                  npm   
diff                                5.1.0                  npm   
dotenv                              16.3.1                 npm   
dotenv-expand                       10.0.0                 npm   
eastasianwidth                      0.2.0                  npm   
ee-first                            1.1.1                  npm   
emoji-regex                         8.0.0                  npm   
emoji-regex                         9.2.2                  npm   
encodeurl                           1.0.2                  npm   
encoding                            0.1.13                 npm   
end-of-stream                       1.4.4                  npm   
engine.io                           6.5.2                  npm   
engine.io-parser                    5.2.1                  npm   
env-paths                           2.2.1                  npm   
err-code                            2.0.3                  npm   
error-ex                            1.3.2                  npm   
escalade                            3.1.1                  npm   
escape-html                         1.0.3                  npm   
escape-string-regexp                1.0.5                  npm   
etag                                1.8.1                  npm   
event-target-shim                   5.0.1                  npm   
events                              3.3.0                  npm   
exiftool-vendored                   23.1.0                 npm   
exiftool-vendored.pl                12.67.0                npm   
expand-template                     2.0.3                  npm   
exponential-backoff                 3.1.1                  npm   
express                             4.18.2                 npm   
external-editor                     3.1.0                  npm   
fast-fifo                           1.3.2                  npm   
fast-safe-stringify                 2.1.1                  npm   
fastest-levenshtein                 1.0.16                 npm   
fetch-blob                          3.2.0                  npm   
ffmpeg                              6.0.1-r0               apk   
ffmpeg-libavcodec                   6.0.1-r0               apk   
ffmpeg-libavdevice                  6.0.1-r0               apk   
ffmpeg-libavfilter                  6.0.1-r0               apk   
ffmpeg-libavformat                  6.0.1-r0               apk   
ffmpeg-libavutil                    6.0.1-r0               apk   
ffmpeg-libpostproc                  6.0.1-r0               apk   
ffmpeg-libswresample                6.0.1-r0               apk   
ffmpeg-libswscale                   6.0.1-r0               apk   
fftw-double-libs                    3.3.10-r5              apk   
figures                             3.2.0                  npm   
file-source                         0.6.1                  npm   
finalhandler                        1.2.0                  npm   
fluent-ffmpeg                       2.1.2                  npm   
follow-redirects                    1.15.3                 npm   
fontconfig                          2.14.2-r4              apk   
foreground-child                    3.1.1                  npm   
form-data                           4.0.0                  npm   
formdata-polyfill                   4.0.10                 npm   
forwarded                           0.2.0                  npm   
freetype                            2.13.2-r0              apk   
fresh                               0.5.2                  npm   
fribidi                             1.0.13-r0              apk   
fs-constants                        1.0.0                  npm   
fs-minipass                         2.1.0                  npm   
fs-minipass                         3.0.3                  npm   
fs.realpath                         1.0.0                  npm   
function-bind                       1.1.1                  npm   
function-bind                       1.1.2                  npm   
gauge                               3.0.2                  npm   
gauge                               5.0.1                  npm   
gdbm                                1.23-r1                apk   
gdk-pixbuf                          2.42.10-r6             apk   
geo-tz                              7.0.7                  npm   
geobuf                              3.0.2                  npm   
get-caller-file                     2.0.5                  npm   
get-intrinsic                       1.2.1                  npm   
github-from-package                 0.0.0                  npm   
glib                                2.78.1-r0              apk   
glob                                10.3.10                npm   
glob                                6.0.4                  npm   
glob                                7.2.3                  npm   
glob                                8.1.0                  npm   
glslang-libs                        1.3.261.1-r0           apk   
graceful-fs                         4.2.11                 npm   
graphite2                           1.3.14-r6              apk   
handlebars                          4.7.8                  npm   
harfbuzz                            8.2.2-r1               apk   
has                                 1.0.3                  npm   
has-flag                            3.0.0                  npm   
has-flag                            4.0.0                  npm   
has-proto                           1.0.1                  npm   
has-symbols                         1.0.3                  npm   
has-unicode                         2.0.1                  npm   
hasown                              2.0.0                  npm   
he                                  1.2.0                  npm   
highlight.js                        10.7.3                 npm   
hosted-git-info                     7.0.1                  npm   
http-cache-semantics                4.1.1                  npm   
http-errors                         2.0.0                  npm   
http-proxy-agent                    7.0.0                  npm   
https-proxy-agent                   5.0.1                  npm   
https-proxy-agent                   7.0.2                  npm   
hwdata-pci                          0.376-r0               apk   
i18n-iso-countries                  7.7.0                  npm   
iconv-lite                          0.4.24                 npm   
iconv-lite                          0.6.3                  npm   
icu-data-en                         74.1-r0                apk   
icu-libs                            74.1-r0                apk   
ieee754                             1.2.1                  npm   
ignore-walk                         6.0.3                  npm   
imagemagick                         7.1.1.21-r0            apk   
imagemagick-c++                     7.1.1.21-r0            apk   
imagemagick-dev                     7.1.1.21-r0            apk   
imagemagick-heic                    7.1.1.21-r0            apk   
imagemagick-jpeg                    7.1.1.21-r0            apk   
imagemagick-jxl                     7.1.1.21-r0            apk   
imagemagick-libs                    7.1.1.21-r0            apk   
imagemagick-pango                   7.1.1.21-r0            apk   
imagemagick-raw                     7.1.1.21-r0            apk   
imagemagick-svg                     7.1.1.21-r0            apk   
imagemagick-tiff                    7.1.1.21-r0            apk   
imagemagick-webp                    7.1.1.21-r0            apk   
imath                               3.1.9-r3               apk   
immich                              1.88.0                 npm   
import-fresh                        3.3.0                  npm   
imurmurhash                         0.1.4                  npm   
indent-string                       4.0.0                  npm   
inflight                            1.0.6                  npm   
inherits                            2.0.4                  npm   
ini                                 1.3.8                  npm   
ini                                 4.1.1                  npm   
init-package-json                   6.0.0                  npm   
inquirer                            8.2.6                  npm   
ioredis                             5.3.2                  npm   
ip                                  2.0.0                  npm   
ip-regex                            5.0.0                  npm   
ipaddr.js                           1.9.1                  npm   
is-arrayish                         0.2.1                  npm   
is-arrayish                         0.3.2                  npm   
is-cidr                             5.0.3                  npm   
is-core-module                      2.13.1                 npm   
is-fullwidth-code-point             3.0.0                  npm   
is-interactive                      1.0.0                  npm   
is-lambda                           1.0.1                  npm   
is-unicode-supported                0.1.0                  npm   
isarray                             1.0.0                  npm   
isexe                               2.0.0                  npm   
isexe                               3.1.1                  npm   
iterare                             1.2.1                  npm   
jackspeak                           2.3.6                  npm   
joi                                 17.11.0                npm   
jose                                4.15.1                 npm   
jq                                  1.7-r2                 apk   
js-tokens                           4.0.0                  npm   
js-yaml                             4.1.0                  npm   
json-parse-even-better-errors       2.3.1                  npm   
json-parse-even-better-errors       3.0.0                  npm   
json-stringify-nice                 1.1.4                  npm   
jsonparse                           1.3.1                  npm   
just-diff                           6.0.2                  npm   
just-diff-apply                     5.5.0                  npm   
kdt                                 0.1.0                  npm   
lame-libs                           3.100-r5               apk   
lazystream                          1.0.1                  npm   
lcms2                               2.15-r4                apk   
lcms2-dev                           2.15-r4                apk   
lcms2-plugins                       2.15-r4                apk   
libSvtAv1Enc                        1.7.0-r0               apk   
libacl                              2.3.1-r4               apk   
libass                              0.17.1-r1              apk   
libasyncns                          0.8-r2                 apk   
libattr                             2.5.1-r5               apk   
libbase64                           0.5.0-r0               apk   
libblkid                            2.39.2-r0              apk   
libbluray                           1.3.4-r1               apk   
libbsd                              0.11.7-r3              apk   
libbz2                              1.0.8-r6               apk   
libc-utils                          0.7.2-r5               apk   
libcrypto3                          3.1.4-r1               apk   
libcurl                             8.4.0-r0               apk   
libdav1d                            1.3.0-r0               apk   
libde265                            1.0.12-r0              apk   
libdovi                             3.2.0-r1               apk   
libdrm                              2.4.117-r1             apk   
libexif                             0.6.24-r2              apk   
libexpat                            2.5.0-r2               apk   
libffi                              3.4.4-r3               apk   
libflac                             1.4.3-r1               apk   
libgcc                              13.2.1_git20231014-r0  apk   
libgomp                             13.2.1_git20231014-r0  apk   
libheif                             1.17.3-r0              apk   
libhwy                              1.0.7-r0               apk   
libidn2                             2.3.4-r4               apk   
libimagequant                       4.2.2-r0               apk   
libintl                             0.22.3-r0              apk   
libjpeg-turbo                       3.0.1-r0               apk   
libjpeg-turbo-dev                   3.0.1-r0               apk   
libjxl                              0.8.2-r0               apk   
libltdl                             2.4.7-r3               apk   
libmd                               1.1.0-r0               apk   
libmount                            2.39.2-r0              apk   
libncursesw                         6.4_p20231007-r0       apk   
libnpmaccess                        8.0.1                  npm   
libnpmdiff                          6.0.3                  npm   
libnpmexec                          7.0.4                  npm   
libnpmfund                          5.0.1                  npm   
libnpmhook                          10.0.0                 npm   
libnpmorg                           6.0.1                  npm   
libnpmpack                          6.0.3                  npm   
libnpmpublish                       9.0.2                  npm   
libnpmsearch                        7.0.0                  npm   
libnpmteam                          6.0.0                  npm   
libnpmversion                       5.0.1                  npm   
libogg                              1.3.5-r5               apk   
libopenmpt                          0.7.3-r1               apk   
libpanelw                           6.4_p20231007-r0       apk   
libpciaccess                        0.17-r2                apk   
libphonenumber-js                   1.10.45                npm   
libplacebo                          6.338.1-r0             apk   
libpng                              1.6.40-r0              apk   
libproc2                            4.0.4-r0               apk   
libpulse                            16.1-r11               apk   
libraw                              0.21.1-r2              apk   
libraw-dev                          0.21.1-r2              apk   
librist                             0.2.10-r0              apk   
librsvg                             2.57.0-r0              apk   
libsharpyuv                         1.3.2-r0               apk   
libsndfile                          1.2.2-r0               apk   
libsodium                           1.0.19-r0              apk   
libspng                             0.7.4-r0               apk   
libsrt                              1.5.3-r0               apk   
libssh                              0.10.5-r0              apk   
libssl3                             3.1.4-r1               apk   
libstdc++                           13.2.1_git20231014-r0  apk   
libtheora                           1.1.1-r18              apk   
libtiffxx                           4.6.0-r0               apk   
libturbojpeg                        3.0.1-r0               apk   
libunibreak                         5.1-r3                 apk   
libunistring                        1.1-r2                 apk   
libva                               2.20.0-r0              apk   
libvdpau                            1.5-r2                 apk   
libvorbis                           1.3.7-r2               apk   
libvpx                              1.13.1-r0              apk   
libwebp                             1.3.2-r0               apk   
libwebp-dev                         1.3.2-r0               apk   
libwebpdecoder                      1.3.2-r0               apk   
libwebpdemux                        1.3.2-r0               apk   
libwebpmux                          1.3.2-r0               apk   
libx11                              1.8.7-r0               apk   
libxau                              1.0.11-r3              apk   
libxcb                              1.16-r0                apk   
libxdmcp                            1.1.4-r3               apk   
libxext                             1.3.5-r3               apk   
libxfixes                           6.0.1-r3               apk   
libxft                              2.3.8-r2               apk   
libxml2                             2.11.6-r0              apk   
libxrender                          0.9.11-r4              apk   
libzmq                              4.3.5-r2               apk   
lilv-libs                           0.24.22-r0             apk   
lines-and-columns                   1.2.4                  npm   
linux-pam                           1.5.3-r7               apk   
local-reverse-geocoder              0.16.5                 npm   
lodash                              4.17.21                npm   
lodash.defaults                     4.2.0                  npm   
lodash.isarguments                  3.1.0                  npm   
log-symbols                         4.1.0                  npm   
loglevel                            1.8.1                  npm   
lru-cache                           10.0.1                 npm   
lru-cache                           10.0.2                 npm   
lru-cache                           10.0.3                 npm   
lru-cache                           6.0.0                  npm   
luxon                               3.3.0                  npm   
luxon                               3.4.4                  npm   
make-dir                            3.1.0                  npm   
make-fetch-happen                   13.0.0                 npm   
mbedtls                             2.28.5-r0              apk   
media-typer                         0.3.0                  npm   
merge-descriptors                   1.0.1                  npm   
methods                             1.1.2                  npm   
mime                                1.6.0                  npm   
mime-db                             1.52.0                 npm   
mime-types                          2.1.35                 npm   
mimic-fn                            2.1.0                  npm   
mimic-response                      3.1.0                  npm   
minimatch                           3.1.2                  npm   
minimatch                           5.1.6                  npm   
minimatch                           9.0.3                  npm   
minimist                            1.2.8                  npm   
minipass                            3.3.6                  npm   
minipass                            5.0.0                  npm   
minipass                            7.0.4                  npm   
minipass-collect                    1.0.2                  npm   
minipass-fetch                      3.0.4                  npm   
minipass-flush                      1.0.5                  npm   
minipass-json-stream                1.0.1                  npm   
minipass-pipeline                   1.2.4                  npm   
minipass-sized                      1.0.3                  npm   
minizlib                            2.1.2                  npm   
mkdirp                              0.5.6                  npm   
mkdirp                              1.0.4                  npm   
mkdirp                              2.1.6                  npm   
mkdirp-classic                      0.5.3                  npm   
mpdecimal                           2.5.1-r2               apk   
mpg123-libs                         1.32.3-r0              apk   
ms                                  2.0.0                  npm   
ms                                  2.1.2                  npm   
ms                                  2.1.3                  npm   
msgpackr                            1.9.9                  npm   
multer                              1.4.4-lts.1            npm   
musl                                1.2.4_git20230717-r4   apk   
musl-utils                          1.2.4_git20230717-r4   apk   
mute-stream                         0.0.8                  npm   
mute-stream                         1.0.0                  npm   
mv                                  2.1.1                  npm   
mz                                  2.7.0                  npm   
napi-build-utils                    1.0.2                  npm   
ncp                                 2.0.0                  npm   
ncurses-terminfo-base               6.4_p20231007-r0       apk   
negotiator                          0.6.3                  npm   
neo-async                           2.6.2                  npm   
nest-commander                      3.12.2                 npm   
netcat-openbsd                      1.226-r0               apk   
nghttp2-libs                        1.58.0-r0              apk   
node-abi                            3.47.0                 npm   
node-abort-controller               3.1.1                  npm   
node-addon-api                      5.1.0                  npm   
node-addon-api                      6.1.0                  npm   
node-domexception                   1.0.0                  npm   
node-fetch                          2.7.0                  npm   
node-fetch                          3.3.2                  npm   
node-gyp                            10.0.1                 npm   
nodejs                              20.9.0-r0              apk   
nopt                                5.0.0                  npm   
nopt                                7.2.0                  npm   
normalize-package-data              6.0.0                  npm   
normalize-path                      3.0.0                  npm   
notepack.io                         3.0.1                  npm   
npm                                 10.2.4                 npm   
npm                                 10.2.4-r0              apk   
npm-audit-report                    5.0.0                  npm   
npm-bundled                         3.0.0                  npm   
npm-install-checks                  6.3.0                  npm   
npm-normalize-package-bin           3.0.1                  npm   
npm-package-arg                     11.0.1                 npm   
npm-packlist                        8.0.0                  npm   
npm-pick-manifest                   9.0.0                  npm   
npm-profile                         9.0.0                  npm   
npm-registry-fetch                  16.1.0                 npm   
npm-user-validate                   2.0.0                  npm   
npmlog                              5.0.1                  npm   
npmlog                              7.0.1                  npm   
numactl                             2.0.16-r4              apk   
nw-pre-gyp-module-test              0.0.1                  npm   
object-assign                       4.1.1                  npm   
object-hash                         2.2.0                  npm   
object-hash                         3.0.0                  npm   
object-inspect                      1.12.3                 npm   
oidc-token-hash                     5.0.3                  npm   
on-finished                         2.4.1                  npm   
once                                1.4.0                  npm   
onetime                             5.1.2                  npm   
onevpl-libs                         2023.3.1-r2            apk   
oniguruma                           6.9.9-r0               apk   
openexr-libiex                      3.1.10-r0              apk   
openexr-libilmthread                3.1.10-r0              apk   
openexr-libopenexr                  3.1.10-r0              apk   
openid-client                       5.6.1                  npm   
openjpeg                            2.5.0-r3               apk   
openssl                             3.1.4-r1               apk   
opus                                1.4-r0                 apk   
ora                                 5.4.1                  npm   
orc                                 0.4.34-r0              apk   
os-tmpdir                           1.0.2                  npm   
p-map                               4.0.0                  npm   
packet-reader                       1.0.0                  npm   
pacote                              17.0.4                 npm   
pango                               1.51.0-r0              apk   
parent-module                       1.0.1                  npm   
parse-conflict-json                 3.0.1                  npm   
parse-json                          5.2.0                  npm   
parse5                              5.1.1                  npm   
parse5                              6.0.1                  npm   
parse5-htmlparser2-tree-adapter     6.0.1                  npm   
parseurl                            1.3.3                  npm   
path-is-absolute                    1.0.1                  npm   
path-key                            3.1.1                  npm   
path-scurry                         1.10.1                 npm   
path-source                         0.1.3                  npm   
path-to-regexp                      0.1.7                  npm   
path-to-regexp                      3.2.0                  npm   
path-type                           4.0.0                  npm   
pbf                                 3.2.1                  npm   
pcre2                               10.42-r1               apk   
perl                                5.38.0-r0              apk   
pg                                  8.11.3                 npm   
pg-connection-string                2.6.2                  npm   
pg-int8                             1.0.1                  npm   
pg-pool                             3.6.1                  npm   
pg-protocol                         1.6.0                  npm   
pg-types                            2.2.0                  npm   
pgpass                              1.0.5                  npm   
pixman                              0.42.2-r2              apk   
pkgconf                             2.0.3-r0               apk   
postcss-selector-parser             6.0.13                 npm   
postgres-array                      2.0.0                  npm   
postgres-bytea                      1.0.0                  npm   
postgres-date                       1.0.7                  npm   
postgres-interval                   1.2.0                  npm   
prebuild-install                    7.1.1                  npm   
prettier                            2.8.8                  npm   
proc-log                            3.0.0                  npm   
process                             0.11.10                npm   
process-nextick-args                2.0.1                  npm   
procps-ng                           4.0.4-r0               apk   
promise-all-reject-late             1.0.1                  npm   
promise-call-limit                  1.0.2                  npm   
promise-inflight                    1.0.1                  npm   
promise-retry                       2.0.1                  npm   
promzard                            1.0.0                  npm   
protocol-buffers-schema             3.6.0                  npm   
proxy-addr                          2.0.7                  npm   
proxy-from-env                      1.1.0                  npm   
pump                                3.0.0                  npm   
pyc                                 3.11.6-r1              apk   
python3                             3.11.6-r1              apk   
python3-pyc                         3.11.6-r1              apk   
python3-pycache-pyc0                3.11.6-r1              apk   
qrcode-terminal                     0.12.0                 npm   
qs                                  6.11.0                 npm   
queue-tick                          1.0.1                  npm   
range-parser                        1.2.1                  npm   
raw-body                            2.5.1                  npm   
raw-body                            2.5.2                  npm   
rc                                  1.2.8                  npm   
read                                2.1.0                  npm   
read-cmd-shim                       4.0.0                  npm   
read-package-json                   7.0.0                  npm   
read-package-json-fast              3.0.2                  npm   
readable-stream                     2.3.8                  npm   
readable-stream                     3.6.2                  npm   
readable-stream                     4.4.2                  npm   
readdir-glob                        1.1.3                  npm   
readline                            8.2.1-r2               apk   
redis-errors                        1.2.0                  npm   
redis-parser                        3.0.0                  npm   
reflect-metadata                    0.1.13                 npm   
regenerator-runtime                 0.14.0                 npm   
require-directory                   2.1.1                  npm   
resolve-from                        4.0.0                  npm   
resolve-protobuf-schema             2.1.0                  npm   
restore-cursor                      3.1.0                  npm   
retry                               0.12.0                 npm   
rimraf                              2.4.5                  npm   
rimraf                              3.0.2                  npm   
run-async                           2.4.1                  npm   
rxjs                                7.8.1                  npm   
safe-buffer                         5.1.2                  npm   
safe-buffer                         5.2.1                  npm   
safer-buffer                        2.1.2                  npm   
sanitize-filename                   1.6.3                  npm   
scanelf                             1.3.7-r2               apk   
sdl2                                2.28.5-r0              apk   
semver                              6.3.1                  npm   
semver                              7.5.4                  npm   
send                                0.18.0                 npm   
serd-libs                           0.32.0-r0              apk   
serve-static                        1.15.0                 npm   
set-blocking                        2.0.0                  npm   
setprototypeof                      1.2.0                  npm   
sha.js                              2.4.11                 npm   
shaderc                             2023.7-r0              apk   
shadow                              4.14.2-r0              apk   
shapefile                           0.6.6                  npm   
shared-mime-info                    2.4-r0                 apk   
sharp                               0.32.6                 npm   
shebang-command                     2.0.0                  npm   
shebang-regex                       3.0.0                  npm   
side-channel                        1.0.4                  npm   
signal-exit                         3.0.7                  npm   
signal-exit                         4.1.0                  npm   
sigstore                            2.1.0                  npm   
simple-concat                       1.0.1                  npm   
simple-get                          4.0.1                  npm   
simple-swizzle                      0.2.2                  npm   
skalibs                             2.14.0.0-r0            apk   
slice-source                        0.4.1                  npm   
smart-buffer                        4.2.0                  npm   
socket.io                           4.7.2                  npm   
socket.io-adapter                   2.5.2                  npm   
socket.io-parser                    4.2.4                  npm   
socks                               2.7.1                  npm   
socks-proxy-agent                   8.0.2                  npm   
sord-libs                           0.16.16-r0             apk   
source-map                          0.6.1                  npm   
soxr                                0.1.3-r7               apk   
spdx-correct                        3.2.0                  npm   
spdx-exceptions                     2.3.0                  npm   
spdx-expression-parse               3.0.1                  npm   
spdx-license-ids                    3.0.16                 npm   
speexdsp                            1.2.1-r2               apk   
spirv-tools                         1.3.261.1-r0           apk   
split2                              4.2.0                  npm   
sqlite-libs                         3.44.0-r0              apk   
sratom                              0.6.16-r0              apk   
ssl_client                          1.36.1-r15             apk   
ssri                                10.0.5                 npm   
standard-as-callback                2.1.0                  npm   
statuses                            2.0.1                  npm   
stream-source                       0.3.5                  npm   
streamsearch                        1.1.0                  npm   
streamx                             2.15.1                 npm   
string-width                        4.2.3                  npm   
string-width                        5.1.2                  npm   
string_decoder                      1.1.1                  npm   
string_decoder                      1.3.0                  npm   
strip-ansi                          6.0.1                  npm   
strip-ansi                          7.1.0                  npm   
strip-json-comments                 2.0.1                  npm   
supports-color                      5.5.0                  npm   
supports-color                      7.2.0                  npm   
supports-color                      9.4.0                  npm   
swagger-ui-dist                     5.9.1                  npm   
tar                                 6.2.0                  npm   
tar-fs                              2.1.1                  npm   
tar-fs                              3.0.4                  npm   
tar-stream                          2.2.0                  npm   
tar-stream                          3.1.6                  npm   
tdb-libs                            1.4.9-r0               apk   
text-encoding                       0.6.4                  npm   
text-table                          0.2.0                  npm   
thenify                             3.3.1                  npm   
thenify-all                         1.6.0                  npm   
through                             2.3.8                  npm   
thumbhash                           0.1.1                  npm   
tiff                                4.6.0-r0               apk   
tiff-dev                            4.6.0-r0               apk   
tiny-relative-date                  1.3.0                  npm   
tmp                                 0.0.33                 npm   
toidentifier                        1.0.1                  npm   
tr46                                0.0.3                  npm   
traverse                            0.3.9                  npm   
treeverse                           3.0.0                  npm   
truncate-utf8-bytes                 1.0.2                  npm   
tslib                               2.6.0                  npm   
tslib                               2.6.2                  npm   
tuf-js                              2.1.0                  npm   
tunnel-agent                        0.6.0                  npm   
type-fest                           0.21.3                 npm   
type-is                             1.6.18                 npm   
typedarray                          0.0.6                  npm   
typeorm                             0.3.17                 npm   
typesense                           1.7.2                  npm   
tzdata                              2023c-r1               apk   
ua-parser-js                        1.0.37                 npm   
uid                                 2.0.2                  npm   
uid2                                1.0.0                  npm   
undici-types                        5.26.5                 npm   
unique-filename                     3.0.0                  npm   
unique-slug                         4.0.0                  npm   
unpipe                              1.0.0                  npm   
unzip-stream                        0.3.1                  npm   
utf8-byte-length                    1.0.4                  npm   
util-deprecate                      1.0.2                  npm   
utils-merge                         1.0.1                  npm   
utmps-libs                          0.1.2.2-r0             apk   
uuid                                9.0.0                  npm   
uuid                                9.0.1                  npm   
v4l-utils-libs                      1.24.1-r1              apk   
validate-npm-package-license        3.0.4                  npm   
validate-npm-package-name           5.0.0                  npm   
validator                           13.11.0                npm   
vary                                1.1.2                  npm   
vidstab                             1.1.1-r0               apk   
vips                                8.15.0-r0              apk   
vips-cpp                            8.15.0-r0              apk   
vips-heif                           8.15.0-r0              apk   
vips-jxl                            8.15.0-r0              apk   
vips-magick                         8.15.0-r0              apk   
vulkan-loader                       1.3.261.1-r0           apk   
walk-up-path                        3.0.1                  npm   
wayland-libs-client                 1.22.0-r4              apk   
wcwidth                             1.0.1                  npm   
web-streams-polyfill                3.2.1                  npm   
webidl-conversions                  3.0.1                  npm   
whatwg-url                          5.0.0                  npm   
which                               1.3.1                  npm   
which                               2.0.2                  npm   
which                               4.0.0                  npm   
wide-align                          1.1.5                  npm   
wordwrap                            1.0.0                  npm   
wrap-ansi                           6.2.0                  npm   
wrap-ansi                           7.0.0                  npm   
wrap-ansi                           8.1.0                  npm   
wrappy                              1.0.2                  npm   
write-file-atomic                   5.0.1                  npm   
ws                                  8.11.0                 npm   
x264-libs                           0.164_git20231001-r0   apk   
x265-libs                           3.5-r4                 apk   
xtend                               4.0.2                  npm   
xvidcore                            1.3.7-r2               apk   
xz-libs                             5.4.5-r0               apk   
y18n                                5.0.8                  npm   
yallist                             4.0.0                  npm   
yaml                                2.3.4                  npm   
yargs                               16.2.0                 npm   
yargs                               17.7.2                 npm   
yargs-parser                        20.2.9                 npm   
yargs-parser                        21.1.1                 npm   
zimg                                3.0.5-r2               apk   
zip-stream                          5.0.1                  npm   
zix-libs                            0.4.2-r0               apk   
zlib                                1.3-r2                 apk   
zlib-dev                            1.3-r2                 apk   
zstd                                1.5.5-r8               apk   
zstd-dev                            1.5.5-r8               apk   
zstd-libs                           1.5.5-r8               apk   
